<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="好的" />



<meta name="description" content="python标准库中的模块比较多，对一个python程序员来说，标准库是不得不经常检阅的资料，python语言因有了如此丰富的标准库所以才显得那么耀眼，对我这个python菜鸟而言，python之路还很长，坚持吧，坚持每天都去标准库翻阅一个模块来看看。本文记录os这个模块的常用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="os模块常用方法整理">
<meta property="og:url" content="http://zhaochj.github.io/2016/09/15/2016-09-15-os%E6%A8%A1%E5%9D%97%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Neal的点滴">
<meta property="og:description" content="python标准库中的模块比较多，对一个python程序员来说，标准库是不得不经常检阅的资料，python语言因有了如此丰富的标准库所以才显得那么耀眼，对我这个python菜鸟而言，python之路还很长，坚持吧，坚持每天都去标准库翻阅一个模块来看看。本文记录os这个模块的常用方法。">
<meta property="og:locale">
<meta property="article:published_time" content="2016-09-15T05:50:00.000Z">
<meta property="article:modified_time" content="2020-08-08T15:29:11.650Z">
<meta property="article:author" content="好的">
<meta property="article:tag" content="python标准库，os模块">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Neal的点滴" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/snail.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>os模块常用方法整理 | Neal的点滴</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.0.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/snail.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/sky_551@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于linux</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/snail.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/sky_551@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2016-09-15-os模块常用方法整理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/15/2016-09-15-os%E6%A8%A1%E5%9D%97%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/" class="article-date">
      <time datetime="2016-09-15T05:50:00.000Z" itemprop="datePublished">2016-09-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      os模块常用方法整理
    </h1>
  

        <!-- 开始添加字数统计-->
        
         <!-- 添加完成 -->
      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">python学习笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python%E6%A0%87%E5%87%86%E5%BA%93%EF%BC%8Cos%E6%A8%A1%E5%9D%97/" rel="tag">python标准库，os模块</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>python标准库中的模块比较多，对一个python程序员来说，标准库是不得不经常检阅的资料，python语言因有了如此丰富的标准库所以才显得那么耀眼，对我这个python菜鸟而言，python之路还很长，坚持吧，坚持每天都去标准库翻阅一个模块来看看。本文记录<code>os</code>这个模块的常用方法。</p>
<a id="more"></a>
<p>os模块为用户提供一个各种各样的操作系统的一个接口抽象，这里把常用的功能整理如下。</p>
<h2 id="name属性">name属性</h2>
<p>在python语言中要使用一个模块需要使用<code>import</code>语句把此模块导进到当前的命名空间里。<code>os</code>模块中的<code>name</code>属性打印出当前操作系统所属的平台，类linux系统输出<code>posix</code>，window用户输出<code>nt</code>。</p>
<figure class="highlight ipython"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> os</span><br><span class="line"> </span><br><span class="line">In [<span class="number">2</span>]: os.name</span><br><span class="line">Out[<span class="number">2</span>]: <span class="string">&#x27;posix&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="uname">uname()</h2>
<p>返回当前操作系统的信息，如下：</p>
<figure class="highlight ipython"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">30</span>]: os.uname()</span><br><span class="line">Out[<span class="number">30</span>]: posix.uname_result(sysname=<span class="string">&#x27;Linux&#x27;</span>, nodename=<span class="string">&#x27;neal-System-Product-Name&#x27;</span>, release=<span class="string">&#x27;4.4.0-36-generic&#x27;</span>, version=<span class="string">&#x27;#55-Ubuntu SMP Thu Aug 11 18:01:55 UTC 2016&#x27;</span>, machine=<span class="string">&#x27;x86_64&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="getcwd-和chdir-path">getcwd()和chdir(<em>path</em>)</h2>
<p>getcwd方法是获取当前的工作路径，而chdir方法是切换工作路径，如下：</p>
<figure class="highlight ipython"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">3</span>]: os.getcwd()</span><br><span class="line">Out[<span class="number">3</span>]: <span class="string">&#x27;/home/neal/private/sync/temp/logscan-api&#x27;</span></span><br><span class="line"> </span><br><span class="line">In [<span class="number">4</span>]: os.chdir(<span class="string">&#x27;/tmp&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">In [<span class="number">5</span>]: os.getcwd()</span><br><span class="line">Out[<span class="number">5</span>]: <span class="string">&#x27;/tmp&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="fsencode-filename-和fsdecode-filename">fsencode(<em>filename</em>)和fsdecode(<em>filename</em>)</h2>
<p>表示使用文件系统来编码或解码文件名，fsencode方法接收<code>str</code>，返回<code>bytes</code>,fsdecode方法接收<code>bytes</code>，返回<code>str</code>，如下：</p>
<figure class="highlight ipython"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">7</span>]: encode = os.fsencode(<span class="string">&#x27;/tmp/jdk.sh&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">In [<span class="number">8</span>]: encode</span><br><span class="line">Out[<span class="number">8</span>]: <span class="string">b&#x27;/tmp/jdk.sh&#x27;</span></span><br><span class="line"> </span><br><span class="line">In [<span class="number">9</span>]: os.fsdecode(encode)</span><br><span class="line">Out[<span class="number">9</span>]: <span class="string">&#x27;/tmp/jdk.sh&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="getenv-key-default-None-和getenvb-key-default-None-方法">getenv(<em>key, default=None</em>)和getenvb(<em>key, default=None</em>)方法</h2>
<p>表示获取指定环境变量的值，getenv方法接收<code>str</code>，返回<code>str</code>，getenvb方法接收<code>bytes</code>，返回<code>bytes</code>，如下：</p>
<figure class="highlight ipython"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">27</span>]: os.getenv(<span class="string">&#x27;PATH&#x27;</span>)</span><br><span class="line">Out[<span class="number">27</span>]: <span class="string">&#x27;/home/neal/.pyenv/versions/logscan-api/bin:/home/neal/.pyenv/libexec:/home/neal/.pyenv/plugins/python-build/bin:/home/neal/.pyenv/plugins/pyenv-virtualenv/bin:/home/neal/opt/jdk1.8.0_65/bin:/home/neal/.pyenv/plugins/pyenv-virtualenv/shims:/home/neal/.pyenv/shims:/home/neal/.pyenv/bin:/home/neal/bin:/usr/local/jdk1.8.0_65/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/neal/opt/node-v6.4.0-linux-x64/bin:/home/neal/opt/pycharm/bin&#x27;</span></span><br><span class="line"> </span><br><span class="line">In [<span class="number">28</span>]: os.getenvb(<span class="string">b&#x27;PATH&#x27;</span>)</span><br><span class="line">Out[<span class="number">28</span>]: <span class="string">b&#x27;/home/neal/.pyenv/versions/logscan-api/bin:/home/neal/.pyenv/libexec:/home/neal/.pyenv/plugins/python-build/bin:/home/neal/.pyenv/plugins/pyenv-virtualenv/bin:/home/neal/opt/jdk1.8.0_65/bin:/home/neal/.pyenv/plugins/pyenv-virtualenv/shims:/home/neal/.pyenv/shims:/home/neal/.pyenv/bin:/home/neal/bin:/usr/local/jdk1.8.0_65/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/neal/opt/node-v6.4.0-linux-x64/bin:/home/neal/opt/pycharm/bin&#x27;</span></span><br><span class="line"> </span><br><span class="line">In [<span class="number">29</span>]: print(os.getenv(<span class="string">&#x27;PAT&#x27;</span>))</span><br><span class="line"><span class="literal">None</span></span><br></pre></td></tr></table></figure>
<h2 id="listdir-path-’-’">listdir(<em>path=’.’</em>)</h2>
<p>返回指定路径下的文件，默认是当前目录，返回的是一个list，如下：</p>
<figure class="highlight ipython"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">5</span>]: os.getcwd()</span><br><span class="line">Out[<span class="number">5</span>]: <span class="string">&#x27;/home/neal/private/sync/temp/logscan-api&#x27;</span></span><br><span class="line"> </span><br><span class="line">In [<span class="number">6</span>]: os.listdir()</span><br><span class="line">Out[<span class="number">6</span>]: </span><br><span class="line">[<span class="string">&#x27;app.py&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;application.conf&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.git&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;test_scripts&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.gitignore&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.python-version&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;tornado-4.4.1.tar.gz&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;logscan&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.idea&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;logscan-api.xmind&#x27;</span>]</span><br><span class="line"> </span><br><span class="line">In [<span class="number">7</span>]: os.listdir(path=<span class="string">&#x27;/tmp&#x27;</span>)</span><br><span class="line">Out[<span class="number">7</span>]: </span><br><span class="line">[<span class="string">&#x27;+~JF3877189641662443938.tmp&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;fcitx-qimpanel:0.pid&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.ICE-unix&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.com.google.Chrome.fVrOnx&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.font-unix&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;systemd-private-c3a4fbe0a0c643faa8d68d5d7fd1599d-rtkit-daemon.service-gcBEfw&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;+~JF8633920933949119482.tmp&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.X0-lock&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;fcitx-socket-:0&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.X11-unix&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;config-err-s5rtZ6&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;hsperfdata_neal&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;systemd-private-c3a4fbe0a0c643faa8d68d5d7fd1599d-colord.service-GLdwh0&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;unity_support_test.0&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;orbit-neal&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;+~JF1201684757014287454.tmp&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.xrdp&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;jdk.sh&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;+~JF7598506182566291945.tmp&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.wine-1000&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.Test-unix&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;iconcache-6NAcAO&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;+~JF1811871931355839416.tmp&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;.XIM-unix&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;systemd-private-c3a4fbe0a0c643faa8d68d5d7fd1599d-systemd-timesyncd.service-ERVXh5&#x27;</span>]</span><br></pre></td></tr></table></figure>
<h2 id="mkdir-path-mode-0o777-dir-fd-None-和makedirs-name-mode-0o777-exist-ok-False">mkdir(path, mode=0o777, *, dir_fd=None)和makedirs(name, mode=0o777, exist_ok=False)</h2>
<p>mkdir不能递归的创建目录，而makedirs可以递归创建，<code>mode=0o777</code>与<code>mode=0o775</code>的效果是一样的，目录的权限都是<code>drwxrwxr-x</code>，不知道为何？测试如下：</p>
<figure class="highlight ipython"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">24</span>]: os.listdir(<span class="string">&#x27;/tmp/test&#x27;</span>)</span><br><span class="line">Out[<span class="number">24</span>]: []</span><br><span class="line"> </span><br><span class="line">In [<span class="number">25</span>]: os.mkdir(<span class="string">&#x27;/tmp/test/a&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">In [<span class="number">26</span>]: os.listdir(<span class="string">&#x27;/tmp/test&#x27;</span>)</span><br><span class="line">Out[<span class="number">26</span>]: [<span class="string">&#x27;a&#x27;</span>]</span><br><span class="line"> </span><br><span class="line">In [<span class="number">27</span>]: os.mkdir(<span class="string">&#x27;/tmp/test/b/bb&#x27;</span>)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">FileNotFoundError                         Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-27</span><span class="number">-0</span>ce8d4717d44&gt; <span class="keyword">in</span> &lt;module&gt;()</span><br><span class="line">----&gt; 1 os.mkdir(&#x27;/tmp/test/b/bb&#x27;)</span><br><span class="line"> </span><br><span class="line">FileNotFoundError: [Errno <span class="number">2</span>] No such file <span class="keyword">or</span> directory: <span class="string">&#x27;/tmp/test/b/bb&#x27;</span></span><br><span class="line"> </span><br><span class="line">In [<span class="number">28</span>]: os.makedirs(<span class="string">&#x27;/tmp/test/b/bb&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">In [<span class="number">29</span>]: os.listdir(<span class="string">&#x27;/tmp/test&#x27;</span>)</span><br><span class="line">Out[<span class="number">29</span>]: [<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;a&#x27;</span>]</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>再来看看创建目录的权限：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">neal@neal-System-Product-Name:<span class="built_in">test</span>$ <span class="built_in">pwd</span></span><br><span class="line">/tmp/<span class="built_in">test</span></span><br><span class="line">neal@neal-System-Product-Name:<span class="built_in">test</span>$ ll</span><br><span class="line">总用量 16</span><br><span class="line">drwxrwxr-x  4 neal neal 4096 9月  15 15:32 ./</span><br><span class="line">drwxrwxrwt 17 root root 4096 9月  15 15:33 ../</span><br><span class="line">drwxrwxr-x  2 neal neal 4096 9月  15 15:31 a/</span><br><span class="line">drwxrwxr-x  3 neal neal 4096 9月  15 15:32 b/</span><br><span class="line">neal@neal-System-Product-Name:<span class="built_in">test</span>$ ll b</span><br><span class="line">总用量 12</span><br><span class="line">drwxrwxr-x 3 neal neal 4096 9月  15 15:32 ./</span><br><span class="line">drwxrwxr-x 4 neal neal 4096 9月  15 15:32 ../</span><br><span class="line">drwxrwxr-x 2 neal neal 4096 9月  15 15:32 bb/</span><br></pre></td></tr></table></figure>
<h2 id="remove-path-dir-fd-None-与removedirs-name">remove(path, *, dir_fd=None)与removedirs(name)</h2>
<p>remove只能删除文件，如果删除的是一个目录会报错，removedirs递归的删除空目录，如果是非空目录，依然会报错，测试如下：</p>
<figure class="highlight ipython"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">35</span>]: os.listdir(<span class="string">&#x27;/tmp/test/a&#x27;</span>)</span><br><span class="line">Out[<span class="number">35</span>]: [<span class="string">&#x27;1.txt&#x27;</span>, <span class="string">&#x27;aa&#x27;</span>]</span><br><span class="line"> </span><br><span class="line">In [<span class="number">36</span>]: os.remove(<span class="string">&#x27;/tmp/test/a/1.txt&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">In [<span class="number">37</span>]: os.listdir(<span class="string">&#x27;/tmp/test/a&#x27;</span>)</span><br><span class="line">Out[<span class="number">37</span>]: [<span class="string">&#x27;aa&#x27;</span>]</span><br><span class="line"> </span><br><span class="line">In [<span class="number">38</span>]: os.remove(<span class="string">&#x27;/tmp/test/a&#x27;</span>)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">IsADirectoryError                         Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-38</span>-fdb1cdf283f6&gt; <span class="keyword">in</span> &lt;module&gt;()</span><br><span class="line">----&gt; 1 os.remove(&#x27;/tmp/test/a&#x27;)</span><br><span class="line"> </span><br><span class="line">IsADirectoryError: [Errno <span class="number">21</span>] Is a directory: <span class="string">&#x27;/tmp/test/a&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">neal@neal-System-Product-Name:tmp$ <span class="built_in">pwd</span></span><br><span class="line">/tmp</span><br><span class="line">neal@neal-System-Product-Name:tmp$ tree <span class="built_in">test</span>/</span><br><span class="line"><span class="built_in">test</span>/</span><br><span class="line">├── a</span><br><span class="line">│   └── aa</span><br><span class="line">└── b</span><br><span class="line">    ├── 2.txt</span><br><span class="line">    └── bb</span><br><span class="line"> </span><br><span class="line">4 directories, 1 file</span><br></pre></td></tr></table></figure>
<figure class="highlight ipython"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">46</span>]: os.removedirs(<span class="string">&#x27;/tmp/test/a/aa&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">In [<span class="number">47</span>]: os.listdir(<span class="string">&#x27;/tmp/test&#x27;</span>)</span><br><span class="line">Out[<span class="number">47</span>]: [<span class="string">&#x27;b&#x27;</span>]</span><br><span class="line"> </span><br><span class="line">In [<span class="number">48</span>]: os.removedirs(<span class="string">&#x27;/tmp/test/b/bb&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">In [<span class="number">49</span>]: os.listdir(<span class="string">&#x27;/tmp/test/b&#x27;</span>)</span><br><span class="line">Out[<span class="number">49</span>]: [<span class="string">&#x27;2.txt&#x27;</span>]</span><br><span class="line"> </span><br><span class="line">In [<span class="number">50</span>]: os.removedirs(<span class="string">&#x27;/tmp/test/b&#x27;</span>)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">OSError                                   Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-50</span><span class="number">-03112</span>f9e37d0&gt; <span class="keyword">in</span> &lt;module&gt;()</span><br><span class="line">----&gt; 1 os.removedirs(&#x27;/tmp/test/b&#x27;)</span><br><span class="line"> </span><br><span class="line">/home/neal/.pyenv/versions/<span class="number">3.5</span><span class="number">.2</span>/lib/python3<span class="number">.5</span>/os.py <span class="keyword">in</span> removedirs(name)</span><br><span class="line">    <span class="number">257</span> </span><br><span class="line">    <span class="number">258</span>     <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">--&gt; 259     rmdir(name)</span></span><br><span class="line"><span class="string">    260     head, tail = path.split(name)</span></span><br><span class="line"><span class="string">    261     if not tail:</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">OSError: [Errno 39] Directory not empty: &#x27;/tmp/test/b&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="rename-src-dst-src-dir-fd-None-dst-dir-fd-None-与renames-old-new">rename(src, dst, *, src_dir_fd=None, dst_dir_fd=None)与renames(old, new)</h2>
<p>两个方法都表示重命名文件或目录，如果dst的名称已存在，那将会被替换，测试如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">neal@neal-System-Product-Name:<span class="built_in">test</span>$ <span class="built_in">pwd</span></span><br><span class="line">/tmp/<span class="built_in">test</span></span><br><span class="line">neal@neal-System-Product-Name:<span class="built_in">test</span>$ tree .</span><br><span class="line">.</span><br><span class="line">├── test1</span><br><span class="line">│   └── 1.txt</span><br><span class="line">└── test2</span><br><span class="line">    └── 2.txt</span><br><span class="line"> </span><br><span class="line">2 directories, 2 files</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">4</span>]: os.rename(<span class="string">&#x27;/tmp/test/test1&#x27;</span>, <span class="string">&#x27;/tmp/test/test2&#x27;</span>)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">OSError                                   Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-4</span><span class="number">-0</span>d34cb8a001e&gt; <span class="keyword">in</span> &lt;module&gt;()</span><br><span class="line">----&gt; 1 os.rename(&#x27;/tmp/test/test1&#x27;, &#x27;/tmp/test/test2&#x27;)</span><br><span class="line"> </span><br><span class="line">OSError: [Errno 39] Directory not empty: &#x27;/tmp/test/test1&#x27; -&gt; &#x27;/tmp/test/test2&#x27;</span><br><span class="line"> </span><br><span class="line">In [<span class="number">5</span>]: os.rename(<span class="string">&#x27;/tmp/test/test1&#x27;</span>, <span class="string">&#x27;/tmp/test/test3&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">neal@neal-System-Product-Name:test$ tree .</span><br><span class="line">.</span><br><span class="line">├── test2</span><br><span class="line">│   └── <span class="number">2.</span>txt</span><br><span class="line">└── test3</span><br><span class="line">    └── <span class="number">1.</span>txt</span><br><span class="line"> </span><br><span class="line"><span class="number">2</span> directories, <span class="number">2</span> files</span><br><span class="line"> </span><br><span class="line">In [<span class="number">8</span>]: os.renames(<span class="string">&#x27;/tmp/test/test3&#x27;</span>, <span class="string">&#x27;/tmp/test/test1&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">neal@neal-System-Product-Name:test$ tree .</span><br><span class="line">.</span><br><span class="line">├── test1</span><br><span class="line">│   └── <span class="number">1.</span>txt</span><br><span class="line">└── test2</span><br><span class="line">    └── <span class="number">2.</span>txt</span><br><span class="line"> </span><br><span class="line"><span class="number">2</span> directories, <span class="number">2</span> files</span><br></pre></td></tr></table></figure>
<p>两个方法使用方法相似。</p>
<p>更多os模块的方法请看官方文档。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/15/2016-09-15-os%E6%A8%A1%E5%9D%97%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">os模块常用方法整理</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2016-09-15, 13:50:00</p>
        <p><span>最后更新:</span>2020-08-08, 23:29:11</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/15/2016-09-15-os%E6%A8%A1%E5%9D%97%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/" title="os模块常用方法整理">http://zhaochj.github.io/2016/09/15/2016-09-15-os%E6%A8%A1%E5%9D%97%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zhaochj.github.io/2016/09/15/2016-09-15-os%E6%A8%A1%E5%9D%97%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/09/14/2016-09-14-%E5%AD%97%E7%AC%A6%E7%9A%84%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81/">
                    python中的编码与解码
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#name%E5%B1%9E%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">name属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uname"><span class="toc-number">2.</span> <span class="toc-text">uname()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getcwd-%E5%92%8Cchdir-path"><span class="toc-number">3.</span> <span class="toc-text">getcwd()和chdir(path)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fsencode-filename-%E5%92%8Cfsdecode-filename"><span class="toc-number">4.</span> <span class="toc-text">fsencode(filename)和fsdecode(filename)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getenv-key-default-None-%E5%92%8Cgetenvb-key-default-None-%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">getenv(key, default&#x3D;None)和getenvb(key, default&#x3D;None)方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#listdir-path-%E2%80%99-%E2%80%99"><span class="toc-number">6.</span> <span class="toc-text">listdir(path&#x3D;’.’)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mkdir-path-mode-0o777-dir-fd-None-%E5%92%8Cmakedirs-name-mode-0o777-exist-ok-False"><span class="toc-number">7.</span> <span class="toc-text">mkdir(path, mode&#x3D;0o777, *, dir_fd&#x3D;None)和makedirs(name, mode&#x3D;0o777, exist_ok&#x3D;False)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#remove-path-dir-fd-None-%E4%B8%8Eremovedirs-name"><span class="toc-number">8.</span> <span class="toc-text">remove(path, *, dir_fd&#x3D;None)与removedirs(name)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rename-src-dst-src-dir-fd-None-dst-dir-fd-None-%E4%B8%8Erenames-old-new"><span class="toc-number">9.</span> <span class="toc-text">rename(src, dst, *, src_dir_fd&#x3D;None, dst_dir_fd&#x3D;None)与renames(old, new)</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"os模块常用方法整理　| Neal的点滴　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    



  
  <!--Gitment评论插件通用代码-->
<div id="git"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: "zhaochj",//github用户名
  repo: "zhaochj.github.io",//用户存储评论的github项目名称
  oauth: {
    client_id: "45dbcecc5d16eb850f2a",//注册OAuth Application时生产的ClinetID
    client_secret:"f0f1485c00a7a08db31b21a3d7140612f1df9d17",//注册OAuth Application时生成的Client Secret
  },
})
gitment.render('git')
</script>
<!--Gitment代码结束-->

  




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/09/14/2016-09-14-%E5%AD%97%E7%AC%A6%E7%9A%84%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81/" title="下一篇: python中的编码与解码">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/15/2016-09-15-os%E6%A8%A1%E5%9D%97%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">os模块常用方法整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/14/2016-09-14-%E5%AD%97%E7%AC%A6%E7%9A%84%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81/">python中的编码与解码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/13/2016-09-13-tornado%E9%85%8D%E7%BD%AE%E8%A7%A3%E6%9E%90/">tornado配置解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/10/2016-09-10-tornado%E5%AF%B9http%E8%AF%B7%E6%B1%82%E7%9A%84%E8%BF%94%E5%9B%9E/">tornado怎样返回信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/08/2016-09-07-tornado-http%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87/">tornado处理请求报文</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/21/2016-08-21-%E7%BA%BF%E7%A8%8B%E7%9A%84condition%E7%89%B9%E6%80%A7/">python线程中的condition特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/14/2016-08-14-%E7%BA%BF%E7%A8%8B%E7%9A%84daemon%E4%B8%8Ejoin%E7%89%B9%E6%80%A7/">线程的daemon与join特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/14/2016-08-14-%E7%BA%BF%E7%A8%8B%E7%9A%84event%E7%89%B9%E6%80%A7/">python多线程间通信机制-event</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/docker/2016-06-24-docker%E5%9F%BA%E7%A1%80/">docker基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/2016-05-16-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97-%E7%8E%AF%E7%8A%B6%E9%98%9F%E5%88%97/">python数据结构-双端队列-环状队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/2016-05-16-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-hash/">python数据结构-hash</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/15/2016-05-15-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%8D%95%E7%AB%AF%E9%98%9F%E5%88%97/">python数据结构之队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/14/2016-05-14-%E6%A0%88%E8%BF%90%E7%94%A8-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90/">栈的运用-表达式解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/14/2016-05-14-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88/">python数据结构之栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/12/2016-05-12-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%93%BE%E8%A1%A8/">python数据结构-链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/12/2016-05-12-%E6%A8%A1%E5%9D%97%E5%8C%96/">python的模块化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/12/2016-05-12-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">python异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/2016-05-10-property%E7%9A%84%E5%AE%9E%E7%8E%B0/">python的property实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/2016-05-09-%E6%8F%8F%E8%BF%B0%E5%99%A8/">python描述器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/2016-05-09-with%E8%AF%AD%E6%B3%95/">python的with语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/08/2016-05-08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95-%E7%B1%BB%E8%A3%85%E9%A5%B0%E5%99%A8-%E5%8D%95%E4%BE%8B/">python的魔术方法、类装饰器、单例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/08/2016-05-08-%E5%8F%8D%E5%B0%84/">python反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/2016-05-07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E7%BB%A7%E6%89%BF-MRO-MIXIN/">python面向对象的多继承-MIXIN</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/2016-05-07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF/">python面向对象的继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/06/2016-05-06-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-property/">python面向对象-封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/06/2016-05-06-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%9F%BA%E7%A1%80-%E5%B0%81%E8%A3%85/">python面向对象基础理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/05/2016-05-05-%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8/">python带参数的装饰器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/04/2016-05-04-%E8%A3%85%E9%A5%B0%E5%99%A8/">python装饰器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/03/2016-05-03-%E5%88%97%E8%A1%A8%E8%A7%A3%E6%9E%90/">python列表解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/01/2016-05-01-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/">python的字符串操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/2016-04-30-built-CA-and-certificate/">自建CA及证颁发证书shell脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/07/2016-04-07-python-learn-decorator/">python装饰器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/2016-04-06-deploy-gitlab-use-shell/">使用shell部署gitlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/2016-03-28-deploy-redis-cluster-use-ansible/">ansible playbook定义redis-cluster</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/2016-03-24-system-initialization-use-ansible/">ansible编写系统初始化playbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/2016-03-18-text-process/">批量替换文件中指定字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/2016-03-17-python-learn-function/">python函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/2016-03-16-python-learn-list-and-tuple/">python的列表与元组</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/16/2016-03-16-python-learn-conditional-and-circulation/">python条件判断及循环语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/2016-03-09-make-nginx-template/">nginx编译安装并引入优秀的第三方模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/03/2016-03-02-logs-del-shell-v3/">日志数据删除脚本v3</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/03/2016-03-03-deploy-gitlib/">shell脚本部署gitlab环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/2016-03-02-logs-del-shell-v2/">日志数据删除脚本v1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/2016-03-02-logs-del-shell-v1/">日志数据删除脚本v1</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 好的
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>