<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaochj.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="python学习笔记之面向对象理论基础">
<meta property="og:type" content="article">
<meta property="og:title" content="python面向对象基础理论">
<meta property="og:url" content="http://zhaochj.github.io/2016/05/06/2016-05-06-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%9F%BA%E7%A1%80-%E5%B0%81%E8%A3%85/index.html">
<meta property="og:site_name" content="Neal的点滴">
<meta property="og:description" content="python学习笔记之面向对象理论基础">
<meta property="og:locale">
<meta property="article:published_time" content="2016-05-06T11:00:00.000Z">
<meta property="article:modified_time" content="2020-08-08T15:29:11.627Z">
<meta property="article:author" content="好的">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhaochj.github.io/2016/05/06/2016-05-06-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%9F%BA%E7%A1%80-%E5%B0%81%E8%A3%85/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>python面向对象基础理论 | Neal的点滴</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Neal的点滴" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Neal的点滴</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">面向对象基础理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%93%B2%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">基本哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">对象的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OOP%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.</span> <span class="nav-text">OOP的三大特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.4.</span> <span class="nav-text">面向对象的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%92%8C%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-number">1.5.</span> <span class="nav-text">数据和行为的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">1.7.</span> <span class="nav-text">访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8F%98%E9%87%8F"><span class="nav-number">1.8.</span> <span class="nav-text">类变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.9.</span> <span class="nav-text">类方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.10.</span> <span class="nav-text">静态方法</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">好的</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zhaochj.github.io/2016/05/06/2016-05-06-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%9F%BA%E7%A1%80-%E5%B0%81%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="好的">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neal的点滴">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python面向对象基础理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-06 19:00:00" itemprop="dateCreated datePublished" datetime="2016-05-06T19:00:00+08:00">2016-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-08 23:29:11" itemprop="dateModified" datetime="2020-08-08T23:29:11+08:00">2020-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">python学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>python学习笔记之面向对象理论基础</p>
<a id="more"></a>
<h2 id="面向对象基础理论">面向对象基础理论</h2>
<h3 id="基本哲学">基本哲学</h3>
<ol>
<li>
<p>世界是由对象组成的</p>
</li>
<li>
<p>对象具有运动规律和内部状态</p>
</li>
<li>
<p>对象之间的相互作用和通讯构成世界</p>
</li>
</ol>
<h3 id="对象的特性">对象的特性</h3>
<ol>
<li>
<p>唯一性：世界上没有完相同的树叶，对象都有唯一块内存地址</p>
</li>
<li>
<p>分类性：分类是对现实世界的抽象</p>
</li>
</ol>
<h3 id="OOP的三大特征">OOP的三大特征</h3>
<ol>
<li>
<p>继承</p>
</li>
<li>
<p>多态，相同的操作在不同的对象上得到的结果是不一样的</p>
</li>
<li>
<p>封装</p>
</li>
</ol>
<h3 id="面向对象的本质">面向对象的本质</h3>
<ol>
<li>
<p>面向对象是对数据和行为的封装</p>
</li>
<li>
<p>但是有时候，数据仅仅是数据，方法仅仅是方法</p>
</li>
</ol>
<h3 id="数据和行为的封装">数据和行为的封装</h3>
<p>以“门”这个对象来举例，门有门牌号，有开着的状态，有关闭的状态，让可以有打开的行为，也有关闭的行为。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">door</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,number,status</span>):</span></span><br><span class="line">        self.number = number</span><br><span class="line">        self.status = status</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">open</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.status = <span class="string">&#x27;opening&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.status = <span class="string">&#x27;closed&#x27;</span></span><br></pre></td></tr></table></figure>
<p>上边就以面向对象的方式定义了“门”这个对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">door1 = door(<span class="number">1002</span>,<span class="string">&#x27;closed&#x27;</span>)   <span class="comment">#实例化一个门</span></span><br></pre></td></tr></table></figure>
<p><code>class</code>是定义一个类的关键字，其语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class ClassName:</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class ClassName(object):</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<p>因为在python中所有的类都继承自<code>object</code>类。</p>
<p>在类中用<code>def</code>关键字定义的函数叫做类的方法，所一般函数不同的是，类中方法的第一个参数必须的是<code>self</code></p>
<p>类只是一个抽象的概念，类不能直接调用，只有初始化后才能对类中的方法进行操作。形象点说类就相当于建造房屋的蓝图，实例化就是修造了一个实实在在的房屋，这个房屋有几间房，各个房间的功用不同，这些就是实例可访问操作的属性或方法。</p>
<h3 id="构造方法">构造方法</h3>
<p>python中构造函数名称为<code>__init__</code>，以一个例子说明，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,x</span>):</span></span><br><span class="line">        self.x = x</span><br></pre></td></tr></table></figure>
<p>上边定义了一个类A，类中只有一个构造方法，接下实例化此类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = A(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.x</span><br></pre></td></tr></table></figure>
<pre><code>5
</code></pre>
<p>如上，用“类名.变量名”的方式可以访问类中的变量。当一个类实例化时会运行<code>__init__</code>这个构造函数，<code>self</code>表示类实例化后的实例本身，<code>self.x = x</code>表示把<code>x</code>这个变量绑定在实例上，并把这个变量指向实例化时传递进来的<code>5</code>这个对象，这种通过构造函数初始化出来的变量叫做<code>实例变量</code>。</p>
<p>既然<code>self</code>表示实例本身，那类没有实例化前，<code>self</code>从何而来？其实质是在在类中还有一个<code>__new__</code>方法，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">cls,*args,**kwargs</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;call __new__&#x27;</span>)</span><br><span class="line">        print(<span class="string">&#x27;cls type is &#123;0&#125;&#x27;</span>.format(type(cls)))</span><br><span class="line">        <span class="keyword">return</span> object.__new__(cls)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,x</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;call __init__&#x27;</span>)</span><br><span class="line">        print(<span class="string">&#x27;self type is &#123;0&#125;&#x27;</span>.format(type(self)))</span><br><span class="line">        self.x = x</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = B(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<pre><code>call __new__
cls type is &lt;class 'type'&gt;
call __init__
self type is &lt;class '__main__.B'&gt;
</code></pre>
<p>从上边的输出可看出，在实例化<code>class B</code>时，首先调用了<code>__new__</code>函数，再调用了<code>__init__</code>这个构造方法，<code>__new__</code>函数实质是产生了一个实例对象，所以在<code>__init__</code>函数时可以用<code>self</code>来代表实例本身。<code>__new__</code>函数中的<code>cls</code>代表类本身，当解释器执行到<code>class B:</code>语句时，类就已经产生了，所以在<code>__new__</code>函数时就可以使用<code>cls</code>这个对象。</p>
<p>总结：<code>__new__</code>函数负责创建实例，<code>__init__</code>函数只负责初始化实例变量或方法。在实际工作中不建议去修改<code>__new__</code>函数。</p>
<p>在类中定义的函数的参数中除了第一个参数必须是<code>self</code>外，和普通的函数参数用法完全相同，也支持默认参数、可变参数。</p>
<h3 id="访问控制">访问控制</h3>
<p>以例子来说明：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,x</span>):</span></span><br><span class="line">        self.__val = x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__add</span>(<span class="params">self,i</span>):</span></span><br><span class="line">        self.__val += i</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_val</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.__val</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inc</span>(<span class="params">self,k</span>):</span></span><br><span class="line">        self.__add(k)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = C(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.get_val()</span><br></pre></td></tr></table></figure>
<pre><code>5
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.__val</span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

AttributeError                            Traceback (most recent call last)

&lt;ipython-input-24-edab75c4725a&gt; in &lt;module&gt;()
----&gt; 1 c.__val


AttributeError: 'C' object has no attribute '__val'
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.__add(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

AttributeError                            Traceback (most recent call last)

&lt;ipython-input-21-ca5cc7410971&gt; in &lt;module&gt;()
----&gt; 1 c.__add(2)


AttributeError: 'C' object has no attribute '__add'
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.inc(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.get_val()</span><br></pre></td></tr></table></figure>
<pre><code>7
</code></pre>
<p><code>C</code>这个类实例化后，运行<code>c.get_val()</code>能正确得到变量<code>__val</code>的值，但直接用<code>c.__val</code>访问实例变量抛出了<code>AttributeError</code>错误，这是因为在构造函数中的<code>__val</code>这个实例变量名以双下划线开始且不以双下划线结束，这样命名的变量叫<code>私有变量</code>，此变量只能在类中调用，在类外不可访问。在调用<code>c.__add(2)</code>时抛出错误同样是因为这是一个私有方法，只在类内部调用，调用<code>c.inc(2)</code>就是很好的证明。</p>
<p>事实上在python中并没有真正实现对象的私有化，只是把对象的名称进行改名而已，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir(c)   <span class="comment">#查看实例的属性信息</span></span><br></pre></td></tr></table></figure>
<pre><code>['_C__add',
 '_C__val',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 'get_val',
 'inc']
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c._C__val   <span class="comment">#这样就可以访问到类的私有属性</span></span><br></pre></td></tr></table></figure>
<pre><code>7
</code></pre>
<p>本来访问类变量是<code>c.__val</code>，python为了让私有变量不让外部访问，把这个私有变量重新命名为“<code>_类名__变量名</code>”，在实际编程一般不会这样来访问一个私有对象。</p>
<h3 id="类变量">类变量</h3>
<p>类变量就是定义在类中而在类方法之外的变量，以一个例子来说明：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span>:</span></span><br><span class="line">    val = <span class="number">5</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>上边的<code>val</code>就是一个类变量，接下来实例化此类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d1 = D()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2 = D()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d1.val</span><br></pre></td></tr></table></figure>
<pre><code>5
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2.val</span><br></pre></td></tr></table></figure>
<pre><code>5
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d1.val += <span class="number">2</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d1.val</span><br></pre></td></tr></table></figure>
<pre><code>7
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2.val</span><br></pre></td></tr></table></figure>
<pre><code>5
</code></pre>
<p>上边把类D分别进行了实例化，一个是实例d1，另一个是实例d2，当执行<code>d1.val += 2</code>后，d1实例中的类变量<code>val</code>的值变为了“7”，而d2实例中的类变量<code>val</code>依然还是“5”，为什么？先再来看一个例子，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">F</span>:</span></span><br><span class="line">    val = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f1 = F()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f2 = F()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f1.val</span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, 3]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f2.val</span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, 3]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f1.val.append(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f1.val</span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, 3, 4]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f2.val</span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, 3, 4]
</code></pre>
<p>当执行<code>f1.val.append(4)</code>后，<code>f1</code>和<code>f2</code>两个实例中的&quot;val&quot;变量都发生了改变，为什么在上边<code>D</code>这个类中只有一个被修改了？</p>
<p>这是因为在实例化后，类变量是各个实例共享的对象，都指向同一个内存地址，起先<code>d1.va1</code>和<code>d2.val</code>是指向同一个内存地址，<code>f1.val</code>和<code>f2.val</code>是指向同一内存地址，但<code>d1.va1</code>和<code>d2.val</code>指向的是一个数字，而<code>f1.val</code>和<code>f2.val</code>指向的是一个列表，数字是一个<code>不可变对象</code>，列表是一个<code>可变对象</code>，所以在执行<code>d1.val += 2</code>后，<code>d1.val</code>新创建了一个指向数字“7”的对象，而<code>d2.val</code>还是指向实例化时指向数字“5”的对象；而向列表中增加一个元素并不会创建一个新的对象，所以<code>f1.val</code>和<code>f2.val</code>依然指向同一个内存地址。</p>
<p>另外，类变量可直接用“类名.变量名”的方式获取，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F.val</span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, 3, 4]
</code></pre>
<p>再来看一个例子，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">G</span>:</span></span><br><span class="line">    __val = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_val</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.__val</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">G.__val</span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

AttributeError                            Traceback (most recent call last)

&lt;ipython-input-51-8de1b6f555b8&gt; in &lt;module&gt;()
----&gt; 1 G.__val


AttributeError: type object 'G' has no attribute '__val'
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g1 = G()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g1.__val</span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

AttributeError                            Traceback (most recent call last)

&lt;ipython-input-54-376589fc2b09&gt; in &lt;module&gt;()
----&gt; 1 g1.__val


AttributeError: 'G' object has no attribute '__val'
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g1.get_val()</span><br></pre></td></tr></table></figure>
<pre><code>3
</code></pre>
<p>通过以上的代码可看出，类变量以双下划线开始且以非双下划线结束时，类变量就是一个私有有类变量，在类外不能访问。</p>
<h3 id="类方法">类方法</h3>
<p>类方法用<code>@classmethod</code>这个装饰器实现，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">H</span>:</span></span><br><span class="line">    __val = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,x</span>):</span></span><br><span class="line">        self.x = x</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_val</span>(<span class="params">cls</span>):</span></span><br><span class="line">        print(cls.__val)</span><br><span class="line">        print(cls.x)</span><br></pre></td></tr></table></figure>
<p>如上，因为在实例方法需要传递<code>self</code>实例本身，类方法需要传递<code>cls</code>类本身。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h = H(<span class="number">7</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H.get_val()</span><br></pre></td></tr></table></figure>
<pre><code>3



---------------------------------------------------------------------------

AttributeError                            Traceback (most recent call last)

&lt;ipython-input-68-0c6296a44132&gt; in &lt;module&gt;()
----&gt; 1 H.get_val()


&lt;ipython-input-66-117847179c76&gt; in get_val(cls)
      8     def get_val(cls):
      9         print(cls.__val)
---&gt; 10         print(cls.x)


AttributeError: type object 'H' has no attribute 'x'
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h.get_val()</span><br></pre></td></tr></table></figure>
<pre><code>3



---------------------------------------------------------------------------

AttributeError                            Traceback (most recent call last)

&lt;ipython-input-69-6f7ca0ed0df3&gt; in &lt;module&gt;()
----&gt; 1 h.get_val()


&lt;ipython-input-66-117847179c76&gt; in get_val(cls)
      8     def get_val(cls):
      9         print(cls.__val)
---&gt; 10         print(cls.x)


AttributeError: type object 'H' has no attribute 'x'
</code></pre>
<p>如上，在执行<code>H.get_val()</code>和<code>h.get_val()</code>后都输出了<code>cls__val</code>这个类私有变量的值，但在访问实例变量时抛出了<code>AttributeError</code>错误，说明类直接调用，如<code>H.get_val()</code>也可以通过实例调用，如<code>h.get_val()</code>，类方法可以访问类私有变量，类方法不可访问实例变量。</p>
<h3 id="静态方法">静态方法</h3>
<p>静态方法使用<code>@staticmethod</code>这个装饰器来实现，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">I</span>:</span></span><br><span class="line">    __val = <span class="number">3</span></span><br><span class="line">    val = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_val</span>():</span></span><br><span class="line">        print(<span class="number">123</span>)</span><br><span class="line">        print(val)</span><br><span class="line">        print(__val)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = I()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i.print_val()</span><br></pre></td></tr></table></figure>
<pre><code>123



---------------------------------------------------------------------------

NameError                                 Traceback (most recent call last)

&lt;ipython-input-76-26edb3c8e63f&gt; in &lt;module&gt;()
----&gt; 1 i.print_val()


&lt;ipython-input-74-5f0cc11f3b96&gt; in print_val()
      6     def print_val():
      7         print(123)
----&gt; 8         print(val)
      9         print(__val)


NameError: name 'val' is not defined
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I.print_val()</span><br></pre></td></tr></table></figure>
<pre><code>123



---------------------------------------------------------------------------

NameError                                 Traceback (most recent call last)

&lt;ipython-input-77-b5380716c77d&gt; in &lt;module&gt;()
----&gt; 1 I.print_val()


&lt;ipython-input-74-5f0cc11f3b96&gt; in print_val()
      6     def print_val():
      7         print(123)
----&gt; 8         print(val)
      9         print(__val)


NameError: name 'val' is not defined
</code></pre>
<p>静态方法可以通过实例来调用，也可以通过类来调用，但两种调用都不可以访问类变量，不管是私有变量还是非私有变量。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"># 面向对象</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/05/2016-05-05-%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="prev" title="python带参数的装饰器">
                  <i class="fa fa-chevron-left"></i> python带参数的装饰器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/05/06/2016-05-06-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-property/" rel="next" title="python面向对象-封装">
                  python面向对象-封装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">好的</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
