<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaochj.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="装饰器更高级的用法是可以带参数。">
<meta property="og:type" content="article">
<meta property="og:title" content="python带参数的装饰器">
<meta property="og:url" content="http://zhaochj.github.io/2016/05/05/2016-05-05-%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8/index.html">
<meta property="og:site_name" content="Neal的点滴">
<meta property="og:description" content="装饰器更高级的用法是可以带参数。">
<meta property="og:locale">
<meta property="article:published_time" content="2016-05-05T13:00:00.000Z">
<meta property="article:modified_time" content="2020-08-08T15:29:11.627Z">
<meta property="article:author" content="好的">
<meta property="article:tag" content="装饰器">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhaochj.github.io/2016/05/05/2016-05-05-%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>python带参数的装饰器 | Neal的点滴</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Neal的点滴" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Neal的点滴</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">带参数的装饰器</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">好的</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zhaochj.github.io/2016/05/05/2016-05-05-%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="好的">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neal的点滴">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python带参数的装饰器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-05 21:00:00" itemprop="dateCreated datePublished" datetime="2016-05-05T21:00:00+08:00">2016-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-08 23:29:11" itemprop="dateModified" datetime="2020-08-08T23:29:11+08:00">2020-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">python学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>装饰器更高级的用法是可以带参数。</p>
<a id="more"></a>
<h2 id="带参数的装饰器">带参数的装饰器</h2>
<p>先来看一个不带参数的装饰器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timeit</span>(<span class="params">fn</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrap</span>(<span class="params">*args,**kwargs</span>):</span></span><br><span class="line">        start = time.time()</span><br><span class="line">        ret = fn(*args,**kwargs)</span><br><span class="line">        print(time.time() - start)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line">    <span class="keyword">return</span> wrap</span><br><span class="line"> </span><br><span class="line"><span class="meta">@timeit</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sleep</span>(<span class="params">x</span>):</span></span><br><span class="line">    time.sleep(x)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sleep(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<pre><code>3.0034420490264893
</code></pre>
<p>这里打印出来的是执行<code>sleep</code>函数所消耗的<code>自然时间</code>,但在执行此函数时所消耗的cpu时间真的有3.0034420490264893秒吗？当然不是。利用time包中的<code>time.clock</code>方法可以计算得到代码执行所消耗cpu的时间，那怎样来修改上边的<code>timeit</code>函数，让其即能计算代码执行的自然时间，也能计算代码执行所消耗cpu的时间？做如下改进：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timeit_1</span>(<span class="params">process_time=False</span>):</span></span><br><span class="line">    cacl = time.clock <span class="keyword">if</span> process_time <span class="keyword">else</span> time.time</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">timeit_2</span>(<span class="params">fn</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrap</span>(<span class="params">*args,**kwargs</span>):</span></span><br><span class="line">            start = cacl()</span><br><span class="line">            ret = fn(*args,**kwargs)</span><br><span class="line">            print(cacl() - start)</span><br><span class="line">            <span class="keyword">return</span> ret</span><br><span class="line">        <span class="keyword">return</span> wrap</span><br><span class="line">    <span class="keyword">return</span> timeit_2</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sleep_1</span>(<span class="params">x</span>):</span></span><br><span class="line">    time.sleep(x)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timeit_1(<span class="literal">True</span>)(sleep_1)(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<pre><code>0.020000000000000018
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timeit_1(<span class="literal">False</span>)(sleep_1)(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<pre><code>3.0038363933563232
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timeit_1()(sleep_1)(<span class="number">3</span>)   <span class="comment"># 参数process_time是一个默认参数，所以可以不传递值，默认为False</span></span><br></pre></td></tr></table></figure>
<pre><code>3.003509283065796
</code></pre>
<p>上边的调用过程是怎样的呢？分解一下，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fn1 = timeit_1(<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>上边调用<code>timeit_1(True)</code>，函数return回了<code>timeit_2</code>，并把<code>fn1</code>这个变量指向了调用结果，即指向了<code>timeit_2</code>，这里的<code>timeit_2</code>也是一个函数，此函数接收一个参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fn2 = fn1(sleep_1)</span><br></pre></td></tr></table></figure>
<p>这里调用<code>fn1(sleep_1)</code>，其实就是调用了<code>timeit_2(sleep_1)</code>，并把<code>fn2</code>这个变量指向了调用后的结果，即指向了<code>warp</code>，这里的<code>warp</code>也是一个函数，此函数能接收任意的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fn2(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<pre><code>0.009999999999999787
</code></pre>
<p>上边调用<code>fn2(3)</code>，其实是调用了<code>wrap(3)</code>,即执行了<code>wrap</code>函数内的语句，此函数内的<code>ret = fn(*args,**kwargs)</code>语句中的<code>fn</code>其实是指向了<code>sleep</code>，所以在执行<code>wrap</code>函数时，<code>sleep_1</code>函数才真正被执行。</p>
<p>既然装饰器可以用魔法来装饰一个函数，那上边经过改进过的装饰器是不是也能装饰一个函数呢？如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@timeit_1(False)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sleep_2</span>(<span class="params">x</span>):</span></span><br><span class="line">    time.sleep(x)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sleep_2(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<pre><code>3.0039477348327637
</code></pre>
<p>如果想计算代码执行的cpu时间，那如下即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@timeit_1(True)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sleep_3</span>(<span class="params">x</span>):</span></span><br><span class="line">    time.sleep(x)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sleep_3(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<pre><code>0.0
</code></pre>
<p>这个魔法又发生了什么呢？</p>
<p>其实质就是在没有用魔法的情况下直接<code>timeit_1(True)(sleep_3)(3)</code>。而当使用<code>@</code>这个魔法后，当代码执行到此行时，解析器会执行<code>timeit_1(True)</code>,<code>timeit_1</code>实质就是一函数，接收一个参数，并返回一个<code>timeit_2</code>函数。当代码执行到<code>@</code>所在语句时，会把所装饰的<code>sleep_3</code>函数作为一个参数传递给<code>timeit_1(True)</code>的调用结果，即<code>timeit_2</code>这个函数，即<code>sleep_3</code>这个函数已作为一个变量传递给了<code>timeit_2(fn)</code>中的<code>fn</code>参数，并返回了一个<code>wrap</code>函数，在接下的调用<code>sleep_3(3)</code>这个操作，其实此时的<code>sleep_3</code>这个函数已不是原先的<code>def sleep_3(x):</code>中的<code>sleep_3</code>函数，而是一个指向了<code>wrap</code>的函数，<code>wrap</code>函数接收任何参数，所以把当执行<code>sleep_3(3)</code>时，把参数<code>3</code>传递给了<code>wrap</code>函数，并执行内部的代码，内部代码中<code>ret = fn(*args,**kwargs)</code>中的<code>fn</code>函数依赖还是指向原先的<code>sleep_3(x)</code>这个函数。</p>
<p>这里也有一个简单的记忆方式，如果一个函数被装饰器所装饰，在调用这个函数时其实不再是调用表面上看上去的这个函数，以</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@timeit_1(True)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sleep_3</span>(<span class="params">x</span>):</span></span><br><span class="line">    time.sleep(x)</span><br></pre></td></tr></table></figure>
<p>来做说明。当执行到有<code>@</code>魔法所在行时，相当于执行了<code>sleep_3 = timeit_1(True)(sleep_3)</code>，即指向了<code>wrap</code>函数，既然<code>sleep_3</code>指向了<code>wrap</code>函数，那我们执行<code>sleep_3(3)</code>时，其实就是在进行<code>wrap(3)</code>这样的函数调用，记住，函数名也是一个变量。</p>
<p>再来举一个带参数的装饰器的例子，比如有一个函数，只有在对有许可权限的用户开放，执行此函数的用户没有在认证列表里的，就不会执行这个函数。这个该如何实现呢？如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span>(<span class="params">allow_users</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner_check</span>(<span class="params">fn</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrap</span>(<span class="params">username,*args,**kwargs</span>):</span></span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;This is wrap&#x27;&#x27;&#x27;</span></span><br><span class="line">            <span class="keyword">if</span> username <span class="keyword">in</span> allow_users:</span><br><span class="line">                <span class="keyword">return</span> fn(username,*args,**kwargs)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;You are illegal users&quot;</span></span><br><span class="line">        <span class="keyword">return</span> wrap</span><br><span class="line">    <span class="keyword">return</span> inner_check</span><br><span class="line"> </span><br><span class="line"><span class="meta">@check([&#x27;zhaochj&#x27;,&#x27;zcj&#x27;])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">private</span>(<span class="params">username</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;The authentication&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;You are legitimate users&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private(<span class="string">&#x27;zhaochj&#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>'You are legitimate users'
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private(<span class="string">&#x27;tom&#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>'You are illegal users'
</code></pre>
<p>这样就可以对调用函数进行身份验证。</p>
<p>python中一个函数有一些属性是函数本身具有的，比如<code>__name__</code>属性是查看函数名称，<code>__doc__</code>是查看函数文档的等等。如果一个函数被装饰器装饰过后，这个函数的这些属性会发生怎样的变化呢？以上边的<code>check</code>装饰器和<code>private</code>函数为例子，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private.__name__</span><br></pre></td></tr></table></figure>
<pre><code>'wrap'
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private.__doc__</span><br></pre></td></tr></table></figure>
<pre><code>'This is wrap'
</code></pre>
<p><code>private</code>函数的名称是<code>wrap</code>了，文档也是<code>wrap</code>函数的文档，这是怎么回事？上边已经说过，这里的<code>private</code>函数被装饰器装饰后它已不再是原来的<code>private</code>函数，<code>private</code>这个函数名称会被指向到<code>wrap</code>这个函数对象，那当然用上边的<code>private.__name__</code>和<code>private.__doc__</code>查看函数的属性就会是<code>wrap</code>函数的属性。那怎样来修正呢？可以这样做，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_1</span>(<span class="params">allow_users</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner_check</span>(<span class="params">fn</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrap</span>(<span class="params">username,*args,**kwargs</span>):</span></span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;This is wrap&#x27;&#x27;&#x27;</span></span><br><span class="line">            <span class="keyword">if</span> username <span class="keyword">in</span> allow_users:</span><br><span class="line">                <span class="keyword">return</span> fn(username,*args,**kwargs)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;You are illegal users&quot;</span></span><br><span class="line">        wrap.__name__ = fn.__name__</span><br><span class="line">        wrap.__doc__ = fn.__doc__</span><br><span class="line">        <span class="keyword">return</span> wrap</span><br><span class="line">    <span class="keyword">return</span> inner_check</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="meta">@check_1([&#x27;zhaochj&#x27;,&#x27;zcj&#x27;])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">private_1</span>(<span class="params">username</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;The authentication&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;You are legitimate users&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private_1.__name__</span><br></pre></td></tr></table></figure>
<pre><code>'private_1'
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private_1.__doc__</span><br></pre></td></tr></table></figure>
<pre><code>'The authentication'
</code></pre>
<p>通过在装饰器把<code>__name__</code>和<code>__doc__</code>重新赋值后就能更正这个问题，但对一个函数来说像<code>__name__</code>这样类似的属性有许多，如果都是这样手工来修正显然是不现实的，所以python提供了一个<code>wraps</code>装饰器来自动修正这个问题，<code>wraps</code>在<code>functools</code>这个包中，所以可以这样来修正这个问题，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_1</span>(<span class="params">allow_users</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner_check</span>(<span class="params">fn</span>):</span></span><br><span class="line"><span class="meta">        @functools.wraps(fn)</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrap</span>(<span class="params">username,*args,**kwargs</span>):</span></span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;This is wrap&#x27;&#x27;&#x27;</span></span><br><span class="line">            <span class="keyword">if</span> username <span class="keyword">in</span> allow_users:</span><br><span class="line">                <span class="keyword">return</span> fn(username,*args,**kwargs)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;You are illegal users&quot;</span></span><br><span class="line">        <span class="keyword">return</span> wrap</span><br><span class="line">    <span class="keyword">return</span> inner_check</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="meta">@check_1([&#x27;zhaochj&#x27;,&#x27;zcj&#x27;])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">private_1</span>(<span class="params">username</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;The authentication&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;You are legitimate users&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private_1.__name__</span><br></pre></td></tr></table></figure>
<pre><code>'private_1'
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private_1.__doc__</span><br></pre></td></tr></table></figure>
<pre><code>'The authentication'
</code></pre>
<p><code>@functools.wraps(fn)</code>这个装饰器相当于执行了<code>wrap.__name__ = fn.__name__</code>这样的操作。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="tag"># 装饰器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/04/2016-05-04-%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="prev" title="python装饰器">
                  <i class="fa fa-chevron-left"></i> python装饰器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/05/06/2016-05-06-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%9F%BA%E7%A1%80-%E5%B0%81%E8%A3%85/" rel="next" title="python面向对象基础理论">
                  python面向对象基础理论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">好的</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
