<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaochj.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="python学习笔记之数据结构栈实现表达式解析。">
<meta property="og:type" content="article">
<meta property="og:title" content="栈的运用-表达式解析">
<meta property="og:url" content="http://zhaochj.github.io/2016/05/14/2016-05-14-%E6%A0%88%E8%BF%90%E7%94%A8-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Neal的点滴">
<meta property="og:description" content="python学习笔记之数据结构栈实现表达式解析。">
<meta property="og:locale">
<meta property="article:published_time" content="2016-05-14T14:00:00.000Z">
<meta property="article:modified_time" content="2020-08-08T15:29:11.639Z">
<meta property="article:author" content="好的">
<meta property="article:tag" content="栈运用，表达式解析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhaochj.github.io/2016/05/14/2016-05-14-%E6%A0%88%E8%BF%90%E7%94%A8-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>栈的运用-表达式解析 | Neal的点滴</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Neal的点滴" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Neal的点滴</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E8%BF%90%E7%94%A8-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">栈运用-表达式解析</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">好的</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zhaochj.github.io/2016/05/14/2016-05-14-%E6%A0%88%E8%BF%90%E7%94%A8-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="好的">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neal的点滴">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          栈的运用-表达式解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-14 22:00:00" itemprop="dateCreated datePublished" datetime="2016-05-14T22:00:00+08:00">2016-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-08 23:29:11" itemprop="dateModified" datetime="2020-08-08T23:29:11+08:00">2020-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">python学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>python学习笔记之数据结构栈实现表达式解析。</p>
<a id="more"></a>
<h2 id="栈运用-表达式解析">栈运用-表达式解析</h2>
<p>以一个表达式解析的例子来说明栈的运用，比如要解析<code>(3 + 4) * 5 / ((2 + 3) *3)</code>这样一个数字表达式，观察这个表达式可知道一个正确的表达式括号是成对出现的，如果不是，那表达式是有误。</p>
<p>用静态的示意图不好表达这个过程，这里就来描述一下这个过程：</p>
<ol>
<li>
<p>表达式是一个字符串，可以用for循环得到表达式中每一个元素，因空白字符不会参与计算，所以空白字符不需要处理</p>
</li>
<li>
<p>如果是&quot;(+/-=*&quot;这样的字符时直接就入栈</p>
</li>
<li>
<p>如果元素不是’)’，说明字符是个数字，此有以下几种情况：</p>
<p>3.1、此时栈顶元素是“+/-*”这样的计算符号，把符号pop出来，接着再判断栈顶元素是不是数字，不是数字则表达式是错误的，如果是数字，那也把此数字pop出来，按照pop出的计算符号与前边的数字进行计算，得到结果后把此数字push回栈。</p>
<p>3.2、如果栈顶元素不是“+/-*”这样的计算符号，直接入栈</p>
</li>
<li>
<p>如果元素是’)’，判断栈顶元素是不是数字，如果不是就抛出异常，说明表达是有问题的。如果是一个数字，则把栈顶的数字元素pop出，再判断栈顶元素是不是’(’，如果不是，抛出异常说明表达式有误，如果是’(’，那也把’('元素pop出来，再把之前弹出的数字元素push回栈</p>
</li>
<li>
<p>通过上边的计算和判断后栈里可能剩下的就是一个含有一个计算符号的表达式，此时再把栈顶pop出来并判断这是不是一个数字，如果是，则把栈顶元素pop出来，得到一个计算符号，接着再把栈顶元素pop，此时这个栈顶元素应该是一个数字，这样根据计算符号就可以得到最终的结果。</p>
</li>
</ol>
<p>代码如下：</p>
<p>stack.py模块</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.top = <span class="literal">None</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        node = Node(value)</span><br><span class="line">        node.next = self.top</span><br><span class="line">        self.top = node</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span>(<span class="params">self</span>):</span></span><br><span class="line">        node = self.top</span><br><span class="line">        <span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&#x27;This is an empty stack&#x27;</span>)</span><br><span class="line">        self.top = node.next</span><br><span class="line">        <span class="keyword">return</span> node.value</span><br></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> stack <span class="keyword">import</span> Stack</span><br><span class="line"> </span><br><span class="line">func_map = &#123;</span><br><span class="line">    <span class="string">&#x27;+&#x27;</span>: <span class="keyword">lambda</span> x, y: x+y,</span><br><span class="line">    <span class="string">&#x27;-&#x27;</span>: <span class="keyword">lambda</span> x, y: x-y,</span><br><span class="line">    <span class="string">&#x27;*&#x27;</span>: <span class="keyword">lambda</span> x, y: x*y,</span><br><span class="line">    <span class="string">&#x27;/&#x27;</span>: <span class="keyword">lambda</span> x, y: x/y</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cacl</span>(<span class="params">expr</span>):</span></span><br><span class="line">    stack = Stack()</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> expr:</span><br><span class="line">        <span class="keyword">if</span> c <span class="keyword">in</span> <span class="string">&#x27;(+-*/&#x27;</span>:</span><br><span class="line">            stack.push(c)</span><br><span class="line">        <span class="keyword">elif</span> c.strip() == <span class="string">&#x27;&#x27;</span>:   <span class="comment"># 对空格的处理</span></span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> c != <span class="string">&#x27;)&#x27;</span>:</span><br><span class="line">                c = int(c)</span><br><span class="line">                <span class="keyword">if</span> stack.top.value <span class="keyword">in</span> <span class="string">&#x27;+/-*&#x27;</span>:</span><br><span class="line">                    s = stack.pop()</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">not</span> isinstance(stack.top.value, (int, float)):</span><br><span class="line">                        <span class="keyword">raise</span> Exception(<span class="string">&#x27;wrong expr&#x27;</span>)</span><br><span class="line">                    v = stack.pop()</span><br><span class="line">                    v = func_map[s](v, c)</span><br><span class="line">                    stack.push(v)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    stack.push(c)</span><br><span class="line">            <span class="keyword">if</span> c == <span class="string">&#x27;)&#x27;</span>:</span><br><span class="line">                <span class="keyword">if</span> isinstance(stack.top.value, (int, float)):</span><br><span class="line">                    v = stack.pop()</span><br><span class="line">                    <span class="keyword">if</span> stack.top.value == <span class="string">&#x27;(&#x27;</span>:</span><br><span class="line">                        stack.pop()</span><br><span class="line">                        stack.push(v)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">raise</span> Exception(<span class="string">&#x27;wrong expr&#x27;</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">raise</span> Exception(<span class="string">&#x27;wrong expr&#x27;</span>)</span><br><span class="line">    <span class="keyword">while</span> stack.top:</span><br><span class="line">        c = stack.pop()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(c, (int,float)):</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&#x27;wrong expr&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> stack.top.value <span class="keyword">in</span> <span class="string">&#x27;+/-*&#x27;</span>:</span><br><span class="line">            s = stack.pop()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> isinstance(stack.top.value, (int, float)):</span><br><span class="line">                <span class="keyword">raise</span> Exception(<span class="string">&#x27;wrong expr&#x27;</span>)</span><br><span class="line">            v = stack.pop()</span><br><span class="line">            v = func_map[s](v, c)</span><br><span class="line">            <span class="keyword">if</span> stack.top <span class="keyword">is</span> <span class="literal">None</span>:  <span class="comment"># 栈顶是None时才表明表达式解析完成</span></span><br><span class="line">                <span class="keyword">return</span> v</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&#x27;wrong expr&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    expr = <span class="string">&#x27;(3 + 4) * 5 / ((2 + 3) *3)&#x27;</span></span><br><span class="line">    print(cacl(expr))</span><br></pre></td></tr></table></figure>
<p>此代码中的<code>func_map</code>函数算是一个技巧，这样就可以方便的为两个数字进行加减乘除运算，少去了用多个<code>if</code>语句来做判断。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%88%E8%BF%90%E7%94%A8%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90/" rel="tag"># 栈运用，表达式解析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/14/2016-05-14-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88/" rel="prev" title="python数据结构之栈">
                  <i class="fa fa-chevron-left"></i> python数据结构之栈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/05/15/2016-05-15-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%8D%95%E7%AB%AF%E9%98%9F%E5%88%97/" rel="next" title="python数据结构之队列">
                  python数据结构之队列 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">好的</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
