<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="我" />



<meta name="description" content="nginx是一个特别受欢迎的开源软件，但它有一些特性只有在商业版里才有，所以就有了一些好事者自己编写了一些和商业版相似功能的模块，这才开源的nginx功能更能接近商业版。这里介绍nginx源码编译安装并引入了一些优秀的第三方模块的编译过程，可供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx编译安装并引入优秀的第三方模块">
<meta property="og:url" content="https://zhaochj.github.io/2016/03/09/2016-03-09-make-nginx-template/index.html">
<meta property="og:site_name" content="Neal的点滴">
<meta property="og:description" content="nginx是一个特别受欢迎的开源软件，但它有一些特性只有在商业版里才有，所以就有了一些好事者自己编写了一些和商业版相似功能的模块，这才开源的nginx功能更能接近商业版。这里介绍nginx源码编译安装并引入了一些优秀的第三方模块的编译过程，可供参考。">
<meta property="og:locale">
<meta property="og:image" content="https://zhaochj.github.io/images/2016-03-09-nginx-module-1.jpg">
<meta property="og:image" content="https://zhaochj.github.io/images/2016-03-09-nginx-module-2.jpg">
<meta property="article:published_time" content="2016-03-09T10:40:00.000Z">
<meta property="article:modified_time" content="2020-08-08T15:29:11.655Z">
<meta property="article:author" content="我">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaochj.github.io/images/2016-03-09-nginx-module-1.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Neal的点滴" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/snail.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/index.html/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>nginx编译安装并引入优秀的第三方模块 | Neal的点滴</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.0.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/index.html/" class="profilepic">
            <img src="/img/snail.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/index.html/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/index.html/">主页</a></li>
                        
                            <li><a href="/index.html/archives/">所有文章</a></li>
                        
                            <li><a href="/index.html/tags/">标签云</a></li>
                        
                            <li><a href="/index.html/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/index.html/sky_551@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/index.html/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/MIXIN/" rel="tag">MIXIN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/base64/" rel="tag">base64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/decode/" rel="tag">decode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/define/" rel="tag">define</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/docker%E5%9F%BA%E7%A1%80/" rel="tag">docker基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/encode/" rel="tag">encode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/gitlab/" rel="tag">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/gitlab%E9%83%A8%E7%BD%B2/" rel="tag">gitlab部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/hash/" rel="tag">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/logs-del/" rel="tag">logs del</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/options/" rel="tag">options</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/property%E5%AE%9E%E7%8E%B0/" rel="tag">property实现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/python%E6%A0%87%E5%87%86%E5%BA%93%EF%BC%8Cos%E6%A8%A1%E5%9D%97/" rel="tag">python标准库，os模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/shell%EF%BC%8Cpython/" rel="tag">shell，python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/tornado/" rel="tag">tornado</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/with%E8%AF%AD%E6%B3%95/" rel="tag">with语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E5%88%97%E8%A1%A8%E8%A7%A3%E6%9E%90/" rel="tag">列表解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E5%88%97%E8%A1%A8%EF%BC%8C%E5%85%83%E7%BB%84/" rel="tag">列表，元组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97%EF%BC%8C%E7%8E%AF%E7%8A%B6%E9%98%9F%E5%88%97/" rel="tag">双端队列，环状队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82/" rel="tag">处理请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%8Cevent%E7%89%B9%E6%80%A7/" rel="tag">多线程，event特性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E5%A4%9A%E7%BB%A7%E6%89%BF%EF%BC%8CMRO/" rel="tag">多继承，MRO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E6%8F%8F%E8%BF%B0%E5%99%A8/" rel="tag">描述器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%EF%BC%8C%E5%BE%AA%E7%8E%AF/" rel="tag">条件判断，循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E6%A0%88%E8%BF%90%E7%94%A8%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90/" rel="tag">栈运用，表达式解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="tag">系统初始化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E7%BA%BF%E7%A8%8B%EF%BC%8Ccondition/" rel="tag">线程，condition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E8%87%AA%E5%BB%BACA/" rel="tag">自建CA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="tag">装饰器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%8Cdecorator/" rel="tag">装饰器，decorator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E8%BF%94%E5%9B%9E%E8%AF%B7%E6%B1%82/" rel="tag">返回请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E9%85%8D%E7%BD%AE%E8%A7%A3%E6%9E%90/" rel="tag">配置解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%B0%81%E8%A3%85/" rel="tag">面向对象，封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/index.html/tags/%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%EF%BC%8C%E7%B1%BB%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%8C%E5%8D%95%E4%BE%8B/" rel="tag">魔术方法，类装饰器，单例</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于linux</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/index.html/" class="profilepic">
                <img src="/img/snail.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/index.html/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/index.html/">主页</a></li>
                
                    <li><a href="/index.html/archives/">所有文章</a></li>
                
                    <li><a href="/index.html/tags/">标签云</a></li>
                
                    <li><a href="/index.html/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/index.html/sky_551@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/index.html/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2016-03-09-make-nginx-template" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/index.html/2016/03/09/2016-03-09-make-nginx-template/" class="article-date">
      <time datetime="2016-03-09T10:40:00.000Z" itemprop="datePublished">2016-03-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx编译安装并引入优秀的第三方模块
    </h1>
  

        <!-- 开始添加字数统计-->
        
         <!-- 添加完成 -->
      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/index.html/categories/%E5%BA%94%E7%94%A8/">应用</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/index.html/tags/nginx/" rel="tag">nginx</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>nginx是一个特别受欢迎的开源软件，但它有一些特性只有在商业版里才有，所以就有了一些好事者自己编写了一些和商业版相似功能的模块，这才开源的nginx功能更能接近商业版。这里介绍nginx源码编译安装并引入了一些优秀的第三方模块的编译过程，可供参考。</p>
<a id="more"></a>
<h1>前言</h1>
<p>线上环境有多套nginx作为应用的负载均衡器，因历史原因，nginx存在各种遗留问题，版本不统一，调度算法单一，未实现对上游服务器的健康检测，配置缩进不规范，所有的<br>
upstream，server都配置在nginx.conf文件中，看起配置比较冗长。为了实现环境部署的规范化，需要规范nginx的目录结构、配置文件的缩进，并制作一个nginx环境的部署模板，<br>
在当有需要一个nginx环境需求时能通过简单的操作就能部署一个功能完整的nginx环境。</p>
<h1>源码编译安装nginx</h1>
<p>目前nginx的稳定版本为“nginx-1.8.1”，以此版本来编译安装。nginx有许多非常好的特性，在查看官方帮助文档时，有时看到一个功能特别强大的指令时，正当你在欢喜时，你<br>
又会发现有如下的说明:</p>
<blockquote>
<p>This directive is available as part of our <a target="_blank" rel="noopener" href="http://nginx.com/products/?_ga=1.198063855.1530886050.1455804017">commercial subscription</a>.</p>
</blockquote>
<p>不知道此你有何感想。好在开源的力量是不可估量的，nginx许多商业化版本中才支持的功能在github上都能找到类似的开源项目。这次制作nginx为模板时也加进了几个第三方模块，<br>
使nginx的功能更完善。</p>
<p>我的编译平台如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:~/tools<span class="comment"># uname -r</span></span><br><span class="line">3.16.0-4-amd64</span><br><span class="line">root@nginx-02:~/tools<span class="comment"># uname -v</span></span><br><span class="line"><span class="comment">#1 SMP Debian 3.16.7-ckt20-1+deb8u1 (2015-12-14)</span></span><br></pre></td></tr></table></figure>
<p>引入的第三方模块列表如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/yaoweibin/nginx_upstream_check_module">nginx_upstream_check_module</a></li>
</ul>
<p>此模块能实现对上游服务器的基于tcp、http、ssl、hello、mysql、ajp、fastcgi的健康检测，并能把被标记为down的主机踢出负载调度。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/yaoweibin/nginx_tcp_proxy_module">nginx_tcp_proxy_module</a></li>
</ul>
<p>此模块实现nginx的四层调度，nginx-1.9已原生支持四层调度了，但目前不是稳定版本。此模块还提供了一个对四层调试的状态监控页面。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/gnosek/nginx-upstream-fair">nginx-upstream-fair</a></li>
</ul>
<p>此模块增强了round-robin负载均衡算法，可以跟踪后端服务器的负载来分发请求，觉得有点类似least_conn算法。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/get/master.tar.gz">nginx-sticky-module</a></li>
</ul>
<p>此模块实现了session保持，比ip_hash的粒度更小，它是基于用户浏览器cookie来保持会话。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/cfsego/ngx_log_if/">ngx_log_if</a></li>
</ul>
<p>此模块实现日志过虑功能，此模块是做好模板后才有这样的功能需求，所以下边的演示没有加入此模块。</p>
<h2 id="第三方模块安装">第三方模块安装</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:~/tools<span class="comment"># pwd</span></span><br><span class="line">/root/tools</span><br><span class="line">root@nginx-02:~/tools<span class="comment"># ls</span></span><br><span class="line">nginx-1.8.1  nginx-1.8.1.tar.gz  part3</span><br><span class="line">root@nginx-02:~/tools/part3<span class="comment"># pwd</span></span><br><span class="line">/root/tools/part3</span><br><span class="line">root@nginx-02:~/tools/part3<span class="comment"># ls -l</span></span><br><span class="line">total 524</span><br><span class="line">drwxrwxr-x 4 root root   4096 Aug  6  2015 nginx-goodies-nginx-sticky-module-ng-c78b7dd79d0d</span><br><span class="line">-rw-r--r-- 1 root root 120553 Mar  8 09:53 nginx-goodies-nginx-sticky-module-ng-c78b7dd79d0d.tar.gz</span><br><span class="line">drwxr-xr-x 7 root root   4096 Aug 18  2015 nginx_tcp_proxy_module-master</span><br><span class="line">-rw-r--r-- 1 root root 213069 Mar  8 10:28 nginx_tcp_proxy_module-master.zip</span><br><span class="line">drwxr-xr-x 6 root root   4096 Jul  1  2015 nginx_upstream_check_module-master</span><br><span class="line">-rw-r--r-- 1 root root 167495 Mar  8 16:50 nginx_upstream_check_module-master.zip</span><br><span class="line">drwxr-xr-x 2 root root   4096 Apr  8  2012 nginx-upstream-fair-master</span><br><span class="line">-rw-r--r-- 1 root root  10845 Mar  8 09:28 nginx-upstream-fair-master.zip</span><br></pre></td></tr></table></figure>
<p><strong>特别注意</strong></p>
<p>各个模块的安装方法请参数源码目录下的帮助文档，经过反复验证，在安装以上第三方模块时，有些坑是值得注意的。nginx_upstream_check_module与nginx_tcp_proxy_module<br>
不能同时导入到nginx源码，不然在make时会报错，所以请严格按照以下顺序来安装。</p>
<ul>
<li>第一步：先解决编译安装nginx的依赖并创建运行nginx work进程的用户</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># apt-get -y install openssl libssl-dev libpcre3 libpcre3-dev</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>libpcre3 libpcre3-dev    HTTP rewrite module requires the PCRE library</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># useradd -m -d /home/nginx -s /bin/bash nginx   #可不配置密码</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第二步：导入第三方nginx_upstream_check_module模块</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># patch -p1 &lt; ../part3/nginx_upstream_check_module-master/check_1.7.5+.patch </span></span><br><span class="line">patching file src/http/modules/ngx_http_upstream_hash_module.c</span><br><span class="line">Hunk <span class="comment">#3 succeeded at 528 (offset 10 lines).</span></span><br><span class="line">patching file src/http/modules/ngx_http_upstream_ip_hash_module.c</span><br><span class="line">patching file src/http/modules/ngx_http_upstream_least_conn_module.c</span><br><span class="line">patching file src/http/ngx_http_upstream_round_robin.c</span><br><span class="line">patching file src/http/ngx_http_upstream_round_robin.h</span><br></pre></td></tr></table></figure>
<ul>
<li>第三步：编译安装nginx</li>
</ul>
<p>nginx-upstream-fair-master和nginx-goodies-nginx-sticky-module-ng-c78b7dd79d0d模块不需要做额外处理，只需要在编译时用–add-module指令加入即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># ./configure --prefix=/usr/local/nginx18 \</span></span><br><span class="line">--user=nginx \</span><br><span class="line">--group=nginx \</span><br><span class="line">--with-file-aio \</span><br><span class="line">--pid-path=/var/run/nginx18.pid \</span><br><span class="line">--lock-path=/var/lock/subsys/nginx18 \</span><br><span class="line">--with-http_ssl_module \</span><br><span class="line">--with-http_flv_module \</span><br><span class="line">--with-http_mp4_module \</span><br><span class="line">--with-http_gunzip_module \</span><br><span class="line">--with-http_gzip_static_module \</span><br><span class="line">--with-http_stub_status_module \</span><br><span class="line">--with-http_auth_request_module \</span><br><span class="line">--with-http_realip_module \</span><br><span class="line">--with-http_secure_link_module \</span><br><span class="line">--http-client-body-temp-path=/var/tmp/nginx18/client \</span><br><span class="line">--http-proxy-temp-path=/var/tmp/nginx18/proxy \</span><br><span class="line">--http-fastcgi-temp-path=/var/tmp/nginx18/fastcgi \</span><br><span class="line">--http-uwsgi-temp-path=/var/tmp/nginx18/uwsgi \</span><br><span class="line">--http-scgi-temp-path=/var/tmp/nginx18/scgi \</span><br><span class="line">--add-module=../part3/nginx-upstream-fair-master \</span><br><span class="line">--add-module=../part3/nginx-goodies-nginx-sticky-module-ng-c78b7dd79d0d \</span><br><span class="line">--add-module=../part3/nginx_upstream_check_module-master</span><br><span class="line"> </span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># make</span></span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># make install</span></span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># mkdir -pv /var/tmp/nginx18/&#123;proxy,fastcgi,uwsgi,scgi&#125;</span></span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># tree /usr/local/nginx18/</span></span><br><span class="line">/usr/<span class="built_in">local</span>/nginx18/</span><br><span class="line">├── conf</span><br><span class="line">│   ├── fastcgi.conf</span><br><span class="line">│   ├── fastcgi.conf.default</span><br><span class="line">│   ├── fastcgi_params</span><br><span class="line">│   ├── fastcgi_params.default</span><br><span class="line">│   ├── koi-utf</span><br><span class="line">│   ├── koi-win</span><br><span class="line">│   ├── mime.types</span><br><span class="line">│   ├── mime.types.default</span><br><span class="line">│   ├── nginx.conf</span><br><span class="line">│   ├── nginx.conf.default</span><br><span class="line">│   ├── scgi_params</span><br><span class="line">│   ├── scgi_params.default</span><br><span class="line">│   ├── uwsgi_params</span><br><span class="line">│   ├── uwsgi_params.default</span><br><span class="line">│   └── win-utf</span><br><span class="line">├── html</span><br><span class="line">│   ├── 50x.html</span><br><span class="line">│   └── index.html</span><br><span class="line">├── logs</span><br><span class="line">└── sbin</span><br><span class="line">    └── nginx</span><br></pre></td></tr></table></figure>
<p>查看nginx编辑进的模块：</p>
<p><img src="/images/2016-03-09-nginx-module-1.jpg" alt=""></p>
<ul>
<li>第四步：导入第三方nginx_tcp_proxy_module模块</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># patch -p1 &lt; ../part3/nginx_tcp_proxy_module-master/tcp.patch </span></span><br><span class="line">patching file src/core/ngx_log.c</span><br><span class="line">Hunk <span class="comment">#1 succeeded at 86 (offset 20 lines).</span></span><br><span class="line">patching file src/core/ngx_log.h</span><br><span class="line">Hunk <span class="comment">#1 succeeded at 30 (offset 1 line).</span></span><br><span class="line">Hunk <span class="comment">#2 succeeded at 38 (offset 1 line).</span></span><br><span class="line">patching file src/event/ngx_event_connect.h</span><br><span class="line">Hunk <span class="comment">#1 succeeded at 33 (offset 1 line).</span></span><br><span class="line">Hunk <span class="comment">#2 succeeded at 45 with fuzz 2 (offset 2 lines).</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第五步：重新编译nginx</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># ./configure --prefix=/usr/local/nginx18 \</span></span><br><span class="line">--user=nginx \</span><br><span class="line">--group=nginx \</span><br><span class="line">--with-file-aio \</span><br><span class="line">--pid-path=/var/run/nginx18.pid \</span><br><span class="line">--lock-path=/var/lock/subsys/nginx18 \</span><br><span class="line">--with-http_ssl_module \</span><br><span class="line">--with-http_flv_module \</span><br><span class="line">--with-http_mp4_module \</span><br><span class="line">--with-http_gunzip_module \</span><br><span class="line">--with-http_gzip_static_module \</span><br><span class="line">--with-http_stub_status_module \</span><br><span class="line">--with-http_auth_request_module \</span><br><span class="line">--with-http_realip_module \</span><br><span class="line">--with-http_secure_link_module \</span><br><span class="line">--http-client-body-temp-path=/var/tmp/nginx18/client \</span><br><span class="line">--http-proxy-temp-path=/var/tmp/nginx18/proxy \</span><br><span class="line">--http-fastcgi-temp-path=/var/tmp/nginx18/fastcgi \</span><br><span class="line">--http-uwsgi-temp-path=/var/tmp/nginx18/uwsgi \</span><br><span class="line">--http-scgi-temp-path=/var/tmp/nginx18/scgi \</span><br><span class="line">--add-module=../part3/nginx-upstream-fair-master \</span><br><span class="line">--add-module=../part3/nginx-goodies-nginx-sticky-module-ng-c78b7dd79d0d \</span><br><span class="line">--add-module=../part3/nginx_upstream_check_module-master \</span><br><span class="line">--add-module=../part3/nginx_tcp_proxy_module-master             <span class="comment">#增加了nginx_tcp_proxy_module-master模块</span></span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># make   #make后一定不要make install操作</span></span><br></pre></td></tr></table></figure>
<p>拷贝重新编译好的nginx二进制文件到nginx的安装目录，如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># ls</span></span><br><span class="line">auto  CHANGES  CHANGES.ru  conf  configure  contrib  html  LICENSE  Makefile  man  objs  README  src</span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># ls objs/</span></span><br><span class="line">addon  autoconf.err  Makefile  nginx  nginx.8  ngx_auto_config.h  ngx_auto_headers.h  ngx_modules.c  ngx_modules.o  src</span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># cp objs/nginx /usr/local/nginx18/sbin/</span></span><br></pre></td></tr></table></figure>
<p>再次查看编译进nginx的模块：</p>
<p><img src="/images/2016-03-09-nginx-module-2.jpg" alt=""></p>
<p>很明显多了nginx_tcp_proxy_module这个模块。</p>
<ul>
<li>第六步：提供systemctl控制的启动脚本及收尾工作</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># vim /lib/systemd/system/nginx.service </span></span><br><span class="line">[Unit]</span><br><span class="line">Description=nginx - high performance web server</span><br><span class="line">Documentation=http://nginx.org/en/docs/</span><br><span class="line">After=network.target</span><br><span class="line"> </span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">PIDFile=/var/run/nginx18.pid</span><br><span class="line">ExecStartPre=/usr/<span class="built_in">local</span>/nginx18/sbin/nginx -t -c /usr/<span class="built_in">local</span>/nginx18/conf/nginx.conf</span><br><span class="line">ExecStart=/usr/<span class="built_in">local</span>/nginx18/sbin/nginx -c /usr/<span class="built_in">local</span>/nginx18/conf/nginx.conf</span><br><span class="line">ExecReload=/usr/<span class="built_in">local</span>/nginx18/sbin/nginx -s reload</span><br><span class="line">ExecStop=/usr/<span class="built_in">local</span>/nginx18/sbin/nginx -s stop</span><br><span class="line">TimeoutStopSec=5</span><br><span class="line">KillMode=mixed</span><br><span class="line"> </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"> </span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># systemctl enable nginx.service </span></span><br><span class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/nginx.service to /lib/systemd/system/nginx.service.</span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># systemctl start nginx.service  #启动</span></span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># ss -tnlp | grep nginx</span></span><br><span class="line">LISTEN     0      128                       *:80                       *:*      users:((<span class="string">&quot;nginx&quot;</span>,pid=10935,fd=6),(<span class="string">&quot;nginx&quot;</span>,pid=10934,fd=6))</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># mkdir -pv /var/tmp/nginx18/&#123;proxy,client,fastcgi,uwsgi,scgi&#125;   #创建临时目录</span></span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># vim /etc/profile.d/nginx18.sh  #导出二进制文件</span></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/nginx18/sbin:<span class="variable">$PATH</span></span><br><span class="line">root@nginx-02:~/tools/nginx-1.8.1<span class="comment"># source /etc/profile.d/nginx18.sh</span></span><br></pre></td></tr></table></figure>
<h2 id="关于线程池">关于线程池</h2>
<p>线程池在nginx-1.8是支持的，但在当我启用了“–with-threads”功能，并加增加“–add-module=…/part3/nginx_tcp_proxy_module-master”模块后，make时会报如下错：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">../part3/nginx_tcp_proxy_module-master/ngx_tcp_upstream_round_robin.c: In <span class="keyword">function</span> ‘ngx_tcp_upstream_get_round_robin_peer’:</span><br><span class="line">../part3/nginx_tcp_proxy_module-master/ngx_tcp_upstream_round_robin.c:459:16: error: ‘ngx_event_t’ has no member named ‘lock’</span><br><span class="line">         c-&gt;<span class="built_in">read</span>-&gt;lock = c-&gt;<span class="built_in">read</span>-&gt;own_lock;</span><br><span class="line">                ^</span><br><span class="line">../part3/nginx_tcp_proxy_module-master/ngx_tcp_upstream_round_robin.c:459:32: error: ‘ngx_event_t’ has no member named ‘own_lock’</span><br><span class="line">         c-&gt;<span class="built_in">read</span>-&gt;lock = c-&gt;<span class="built_in">read</span>-&gt;own_lock;</span><br><span class="line">                                ^</span><br><span class="line">../part3/nginx_tcp_proxy_module-master/ngx_tcp_upstream_round_robin.c:460:17: error: ‘ngx_event_t’ has no member named ‘lock’</span><br><span class="line">         c-&gt;write-&gt;lock = c-&gt;write-&gt;own_lock;</span><br><span class="line">                 ^</span><br><span class="line">../part3/nginx_tcp_proxy_module-master/ngx_tcp_upstream_round_robin.c:460:34: error: ‘ngx_event_t’ has no member named ‘own_lock’</span><br><span class="line">         c-&gt;write-&gt;lock = c-&gt;write-&gt;own_lock;</span><br><span class="line">                                  ^</span><br><span class="line">objs/Makefile:1298: recipe <span class="keyword">for</span> target <span class="string">&#x27;objs/addon/nginx_tcp_proxy_module-master/ngx_tcp_upstream_round_robin.o&#x27;</span> failed</span><br><span class="line">make[1]: *** [objs/addon/nginx_tcp_proxy_module-master/ngx_tcp_upstream_round_robin.o] Error 1</span><br><span class="line">make[1]: Leaving directory <span class="string">&#x27;/root/tools/nginx-1.8.1&#x27;</span></span><br><span class="line">Makefile:8: recipe <span class="keyword">for</span> target <span class="string">&#x27;build&#x27;</span> failed</span><br><span class="line">make: *** [build] Error 2</span><br></pre></td></tr></table></figure>
<p>只好作罢，如果真的业务需要启用threads，再去掉“nginx_tcp_proxy_module”模块后重新编译。</p>
<h1>规范</h1>
<p>至此，我们编译安装的nginx已准备好。在生产环境中，gninx的配置文件改动得比较频繁，如果没有规划好配置文件该怎么修改？各个目录该存放什么文件？缩进是否要严格要求？<br>
随时间的推移，nginx的配置文件将变得不易维护，所以约定如下：</p>
<ul>
<li>nginx.conf配置文件只启用nginx健康检测的页面的虚拟主机，并使用include语句把“/usr/local/nginx18/conf”目录下的&quot;layer4&quot;和“layer7”目录下的任何以“.conf”结尾的文件<br>
包含进来，目录结构如下：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf<span class="comment"># pwd</span></span><br><span class="line">/usr/<span class="built_in">local</span>/nginx18/conf</span><br><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf<span class="comment"># ll</span></span><br><span class="line">total 68</span><br><span class="line">-rw-r--r-- 1 root staff 1034 Mar  9 22:03 fastcgi.conf</span><br><span class="line">-rw-r--r-- 1 root staff 1034 Mar  9 22:03 fastcgi.conf.default</span><br><span class="line">-rw-r--r-- 1 root staff  964 Mar  9 22:03 fastcgi_params</span><br><span class="line">-rw-r--r-- 1 root staff  964 Mar  9 22:03 fastcgi_params.default</span><br><span class="line">-rw-r--r-- 1 root staff 2837 Mar  9 22:03 koi-utf</span><br><span class="line">-rw-r--r-- 1 root staff 2223 Mar  9 22:03 koi-win</span><br><span class="line">drwxr-sr-x 2 root staff 4096 Mar  9 22:03 layer4</span><br><span class="line">drwxr-sr-x 2 root staff 4096 Mar  9 22:03 layer7</span><br><span class="line">-rw-r--r-- 1 root staff 3957 Mar  9 22:03 mime.types</span><br><span class="line">-rw-r--r-- 1 root staff 3957 Mar  9 22:03 mime.types.default</span><br><span class="line">-rw-r--r-- 1 root staff 3480 Mar  9 22:03 nginx.conf</span><br><span class="line">-rw-r--r-- 1 root staff 2656 Mar  9 22:03 nginx.conf.default</span><br><span class="line">-rw-r--r-- 1 root staff  596 Mar  9 22:03 scgi_params</span><br><span class="line">-rw-r--r-- 1 root staff  596 Mar  9 22:03 scgi_params.default</span><br><span class="line">-rw-r--r-- 1 root staff  623 Mar  9 22:03 uwsgi_params</span><br><span class="line">-rw-r--r-- 1 root staff  623 Mar  9 22:03 uwsgi_params.default</span><br><span class="line">-rw-r--r-- 1 root staff 3610 Mar  9 22:03 win-utf</span><br></pre></td></tr></table></figure>
<ul>
<li>上边规划的layer4和layer7两个目录是分别放置4层调度和7层调度时各配置文件，文件以“.conf”结尾；</li>
<li>各虚拟主机的配置文件名称以“server_name”中的值来命名，点号转换成“_”，如“server_name <a target="_blank" rel="noopener" href="http://www.test.cn">www.test.cn</a>”，那相应的配置文件为“www_test_cn.conf”，在layer4目录下的文件也<br>
类似，只是它没有“server_name”字段，以upstream字段的值来命名配置文件，如“upstream cmdserver”，那配置文件为“cmdserver.conf”;</li>
<li>layer7目录下各虚拟主机产生的访问日志和错误日志名称单独规划，参照配置文件的名称，日志名称如“www_test_cn.access.log”和&quot;www_test_cn.error.log&quot;；</li>
<li>配置文件中的代码缩进严格按照各代码块的层级关系缩进。</li>
</ul>
<h1>配置示例</h1>
<ul>
<li>nginx.conf配置示例</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf<span class="comment"># pwd</span></span><br><span class="line">/usr/<span class="built_in">local</span>/nginx18/conf</span><br><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf<span class="comment"># cat nginx.conf</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#user  nobody;</span></span><br><span class="line">user  nginx;</span><br><span class="line">worker_processes  1;</span><br><span class="line"> </span><br><span class="line"><span class="comment">#error_log  logs/error.log;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  notice;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  info;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#pid        logs/nginx.pid;</span></span><br><span class="line">pid        /var/run/nginx18.pid;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">events &#123;</span><br><span class="line">    <span class="comment">#worker_connections  1024;</span></span><br><span class="line">    worker_connections  65535;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># $upstream_cache_status 记录缓存命中率</span></span><br><span class="line">    log_format  main  <span class="string">&#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line">                      <span class="string">&#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line">                      <span class="string">&#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;</span></span><br><span class="line">                      <span class="string">&#x27;&quot;$upstream_cache_status&quot;&#x27;</span>;</span><br><span class="line"> </span><br><span class="line">    access_log  logs/access.log  main;</span><br><span class="line"> </span><br><span class="line">    proxy_temp_path /usr/<span class="built_in">local</span>/nginx18/proxy_temp;</span><br><span class="line">    proxy_cache_path /usr/<span class="built_in">local</span>/nginx18/proxy_cache levels=1:2 keys_zone=cache_one:100m inactive=2d max_size=2g;</span><br><span class="line"> </span><br><span class="line">    sendfile        on;</span><br><span class="line">    <span class="comment">#tcp_nopush     on;</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">#keepalive_timeout  0;</span></span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"> </span><br><span class="line">    client_header_buffer_size 4k;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">#gzip  on;</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># http://nginx.org/en/docs/http/server_names.html</span></span><br><span class="line">    proxy_headers_hash_max_size 512;</span><br><span class="line">    proxy_headers_hash_bucket_size 128;</span><br><span class="line"> </span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">#charset koi8-r;</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"> </span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">        location /layer4-status &#123;</span><br><span class="line">            tcp_check_status;</span><br><span class="line">            access_log off;</span><br><span class="line">        &#125;</span><br><span class="line">        location /layer7-status &#123;</span><br><span class="line">            check_status;</span><br><span class="line">            access_log off;</span><br><span class="line">        <span class="comment">#    allow 172.16.0.0/24;</span></span><br><span class="line">        <span class="comment">#    deny all;</span></span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">#error_page  404              /404.html;</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># redirect server error pages to the static page /50x.html</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ \.php$ &#123;</span></span><br><span class="line">        <span class="comment">#    proxy_pass   http://127.0.0.1;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ \.php$ &#123;</span></span><br><span class="line">        <span class="comment">#    root           html;</span></span><br><span class="line">        <span class="comment">#    fastcgi_pass   127.0.0.1:9000;</span></span><br><span class="line">        <span class="comment">#    fastcgi_index  index.php;</span></span><br><span class="line">        <span class="comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span></span><br><span class="line">        <span class="comment">#    include        fastcgi_params;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># deny access to .htaccess files, if Apache&#x27;s document root</span></span><br><span class="line">        <span class="comment"># concurs with nginx&#x27;s one</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#location ~ /\.ht &#123;</span></span><br><span class="line">        <span class="comment">#    deny  all;</span></span><br><span class="line">        <span class="comment">#&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="comment"># another virtual host using mix of IP-, name-, and port-based configuration</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment">#server &#123;</span></span><br><span class="line">    <span class="comment">#    listen       8000;</span></span><br><span class="line">    <span class="comment">#    listen       somename:8080;</span></span><br><span class="line">    <span class="comment">#    server_name  somename  alias  another.alias;</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">#    location / &#123;</span></span><br><span class="line">    <span class="comment">#        root   html;</span></span><br><span class="line">    <span class="comment">#        index  index.html index.htm;</span></span><br><span class="line">    <span class="comment">#    &#125;</span></span><br><span class="line">    <span class="comment">#&#125;</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="comment"># HTTPS server</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment">#server &#123;</span></span><br><span class="line">    <span class="comment">#    listen       443 ssl;</span></span><br><span class="line">    <span class="comment">#    server_name  localhost;</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">#    ssl_certificate      cert.pem;</span></span><br><span class="line">    <span class="comment">#    ssl_certificate_key  cert.key;</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">#    ssl_session_cache    shared:SSL:1m;</span></span><br><span class="line">    <span class="comment">#    ssl_session_timeout  5m;</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">#    ssl_ciphers  HIGH:!aNULL:!MD5;</span></span><br><span class="line">    <span class="comment">#    ssl_prefer_server_ciphers  on;</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">#    location / &#123;</span></span><br><span class="line">    <span class="comment">#        root   html;</span></span><br><span class="line">    <span class="comment">#        index  index.html index.htm;</span></span><br><span class="line">    <span class="comment">#    &#125;</span></span><br><span class="line">    <span class="comment">#&#125;</span></span><br><span class="line">    include       layer7/*.conf;</span><br><span class="line">&#125;</span><br><span class="line">include       layer4/*.conf;</span><br><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf<span class="comment"># </span></span><br></pre></td></tr></table></figure>
<ul>
<li>四层调度配置示例</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf/layer4<span class="comment"># pwd</span></span><br><span class="line">/usr/<span class="built_in">local</span>/nginx18/conf/layer4</span><br><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf/layer4<span class="comment"># ls</span></span><br><span class="line">cmdserver.conf</span><br><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf/layer4<span class="comment"># cat cmdserver.conf </span></span><br><span class="line">tcp &#123;</span><br><span class="line">        upstream cmdserver &#123;</span><br><span class="line">            ip_hash;</span><br><span class="line">            <span class="comment"># simple round-robin</span></span><br><span class="line">            server 172.31.11.70:9100;</span><br><span class="line">            server 172.31.11.71:9100;</span><br><span class="line">            check interval=3000 rise=2 fall=5 timeout=1000 <span class="built_in">type</span>=tcp;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        server &#123;</span><br><span class="line">            listen 8500;</span><br><span class="line">            proxy_pass cmdserver;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf/layer4<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<ul>
<li>七层调度配置示例</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf/layer7<span class="comment"># pwd</span></span><br><span class="line">/usr/<span class="built_in">local</span>/nginx18/conf/layer7</span><br><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf/layer7<span class="comment"># ls</span></span><br><span class="line">www_test_cn.conf</span><br><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf/layer7<span class="comment"># cat www_test_cn.conf </span></span><br><span class="line">upstream test_server &#123;</span><br><span class="line">    sticky;  <span class="comment"># or round-robin or fair</span></span><br><span class="line">    server 172.31.0.10:80 weight=1;</span><br><span class="line">    server 172.31.11.96:80 weight=1 down;</span><br><span class="line">    <span class="comment"># interval表示健康检查发送的间隔时间，单位为ms，rise表示把服务器标记为up状态前需要检查成功的次数，</span></span><br><span class="line">    <span class="comment"># fall表示把服务器标记为down状态前需要检查失败的次数，timeout表示健康检查时的超时时间，超过此时间就标记为一次检查失败.</span></span><br><span class="line">    check interval=5000 rise=2 fall=5 timeout=1000 <span class="built_in">type</span>=http port=80;</span><br><span class="line">    check_http_send <span class="string">&quot;HEAD / HTTP/1.0\r\n\r\n&quot;</span>;</span><br><span class="line">    check_http_expect_alive http_2xx http_3xx;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">server &#123;</span><br><span class="line">    listen 8080;</span><br><span class="line">    client_max_body_size 50M;</span><br><span class="line">    server_name www.test.cn;</span><br><span class="line">    access_log  logs/www_test_cn.access.log  main;</span><br><span class="line">    error_log logs/www_test_cn.error.log debug;</span><br><span class="line"> </span><br><span class="line">    location ~ .*\.(gif|jpg|html|css|js|ico|swf|pdf)(.*) &#123;</span><br><span class="line">        proxy_pass http://test_server;</span><br><span class="line">        proxy_set_header X-Forwarded-For <span class="variable">$remote_addr</span>;</span><br><span class="line">        proxy_set_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">        proxy_redirect off;</span><br><span class="line"> </span><br><span class="line">        proxy_cache cache_one;</span><br><span class="line">        add_header Nginx-Cache <span class="variable">$upstream_cache_status</span>;</span><br><span class="line">        proxy_cache_valid 200 304 301 302 8h;</span><br><span class="line">        proxy_cache_valid 404 500 1m;</span><br><span class="line">        proxy_cache_valid any 2d;</span><br><span class="line">        proxy_cache_key <span class="variable">$host</span><span class="variable">$uri</span><span class="variable">$is_args</span><span class="variable">$args</span>;</span><br><span class="line">        expires 30d;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://test_server;</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 配置nginx转发客户端IP</span></span><br><span class="line">        proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="comment"># needed for HTTPS</span></span><br><span class="line">        <span class="comment"># proxy_set_header X_FORWARDED_PROTO https;</span></span><br><span class="line">        </span><br><span class="line">        proxy_set_header X-Forwarded-For <span class="variable">$remote_addr</span>;</span><br><span class="line">        proxy_set_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">        proxy_redirect off;</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># NginxHttpRealIpModule，指向上一级反向代理服务器(HAproxy or nginx or other)</span></span><br><span class="line">        <span class="comment"># 把从172.31.0.0/16网段来的请求全部使用X-Forwarded-For里的头信息作为remote_addr,</span></span><br><span class="line">        set_real_ip_from 172.31.0.0/16;</span><br><span class="line">        set_real_ip_from 172.31.0.100;</span><br><span class="line">        real_ip_header X-Real-IP;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">root@nginx-02:/usr/<span class="built_in">local</span>/nginx18/conf/layer7<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h1>总结</h1>
<p>以后若有nginx环境的需要，可以直接把“/usr/local/nginx18”目录拷贝到目标主机，再把“/lib/systemd/system/nginx.service”文件拷贝到目标主机，一个nginx环境就可以运行了。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/index.html/2016/03/09/2016-03-09-make-nginx-template/">nginx编译安装并引入优秀的第三方模块</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2016-03-09, 18:40:00</p>
        <p><span>最后更新:</span>2020-08-08, 23:29:11</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/index.html/2016/03/09/2016-03-09-make-nginx-template/" title="nginx编译安装并引入优秀的第三方模块">https://zhaochj.github.io/2016/03/09/2016-03-09-make-nginx-template/</a>
            <span class="copy-path" data-clipboard-text="原文: https://zhaochj.github.io/2016/03/09/2016-03-09-make-nginx-template/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/index.html/2016/03/16/2016-03-16-python-learn-conditional-and-circulation/">
                    python条件判断及循环语句
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/index.html/2016/03/03/2016-03-02-logs-del-shell-v3/">
                    日志数据删除脚本v3
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">源码编译安装nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">第三方模块安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-number">2.2.</span> <span class="toc-text">关于线程池</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">配置示例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"nginx编译安装并引入优秀的第三方模块　| Neal的点滴　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/index.html/2016/03/16/2016-03-16-python-learn-conditional-and-circulation/" title="上一篇: python条件判断及循环语句">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/index.html/2016/03/03/2016-03-02-logs-del-shell-v3/" title="下一篇: 日志数据删除脚本v3">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/index.html/2020/08/08/test-md/">test.md</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/09/15/2016-09-15-os%E6%A8%A1%E5%9D%97%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">os模块常用方法整理</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/09/14/2016-09-14-%E5%AD%97%E7%AC%A6%E7%9A%84%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81/">python中的编码与解码</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/09/13/2016-09-13-tornado%E9%85%8D%E7%BD%AE%E8%A7%A3%E6%9E%90/">tornado配置解析</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/09/10/2016-09-10-tornado%E5%AF%B9http%E8%AF%B7%E6%B1%82%E7%9A%84%E8%BF%94%E5%9B%9E/">tornado怎样返回信息</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/09/08/2016-09-07-tornado-http%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87/">tornado处理请求报文</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/08/21/2016-08-21-%E7%BA%BF%E7%A8%8B%E7%9A%84condition%E7%89%B9%E6%80%A7/">python线程中的condition特性</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/08/14/2016-08-14-%E7%BA%BF%E7%A8%8B%E7%9A%84daemon%E4%B8%8Ejoin%E7%89%B9%E6%80%A7/">线程的daemon与join特性</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/08/14/2016-08-14-%E7%BA%BF%E7%A8%8B%E7%9A%84event%E7%89%B9%E6%80%A7/">python多线程间通信机制-event</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/06/24/docker/2016-06-24-docker%E5%9F%BA%E7%A1%80/">docker基础</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/16/2016-05-16-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97-%E7%8E%AF%E7%8A%B6%E9%98%9F%E5%88%97/">python数据结构-双端队列-环状队列</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/16/2016-05-16-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-hash/">python数据结构-hash</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/15/2016-05-15-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%8D%95%E7%AB%AF%E9%98%9F%E5%88%97/">python数据结构之队列</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/14/2016-05-14-%E6%A0%88%E8%BF%90%E7%94%A8-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90/">栈的运用-表达式解析</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/14/2016-05-14-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88/">python数据结构之栈</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/12/2016-05-12-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%93%BE%E8%A1%A8/">python数据结构-链表</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/12/2016-05-12-%E6%A8%A1%E5%9D%97%E5%8C%96/">python的模块化</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/12/2016-05-12-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">python异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/10/2016-05-10-property%E7%9A%84%E5%AE%9E%E7%8E%B0/">python的property实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/09/2016-05-09-%E6%8F%8F%E8%BF%B0%E5%99%A8/">python描述器</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/09/2016-05-09-with%E8%AF%AD%E6%B3%95/">python的with语法</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/08/2016-05-08-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95-%E7%B1%BB%E8%A3%85%E9%A5%B0%E5%99%A8-%E5%8D%95%E4%BE%8B/">python的魔术方法、类装饰器、单例</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/08/2016-05-08-%E5%8F%8D%E5%B0%84/">python反射</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/07/2016-05-07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E7%BB%A7%E6%89%BF-MRO-MIXIN/">python面向对象的多继承-MIXIN</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/07/2016-05-07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF/">python面向对象的继承</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/06/2016-05-06-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%B0%81%E8%A3%85-property/">python面向对象-封装</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/06/2016-05-06-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%9F%BA%E7%A1%80-%E5%B0%81%E8%A3%85/">python面向对象基础理论</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/05/2016-05-05-%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8/">python带参数的装饰器</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/04/2016-05-04-%E8%A3%85%E9%A5%B0%E5%99%A8/">python装饰器</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/03/2016-05-03-%E5%88%97%E8%A1%A8%E8%A7%A3%E6%9E%90/">python列表解析</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/05/01/2016-05-01-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/">python的字符串操作</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/04/30/2016-04-30-built-CA-and-certificate/">自建CA及证颁发证书shell脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/04/07/2016-04-07-python-learn-decorator/">python装饰器</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/04/06/2016-04-06-deploy-gitlab-use-shell/">使用shell部署gitlab</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/03/28/2016-03-28-deploy-redis-cluster-use-ansible/">ansible playbook定义redis-cluster</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/03/24/2016-03-24-system-initialization-use-ansible/">ansible编写系统初始化playbook</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/03/18/2016-03-18-text-process/">批量替换文件中指定字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/03/17/2016-03-17-python-learn-function/">python函数</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/03/16/2016-03-16-python-learn-list-and-tuple/">python的列表与元组</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/03/16/2016-03-16-python-learn-conditional-and-circulation/">python条件判断及循环语句</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/03/09/2016-03-09-make-nginx-template/">nginx编译安装并引入优秀的第三方模块</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/03/03/2016-03-02-logs-del-shell-v3/">日志数据删除脚本v3</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/03/03/2016-03-03-deploy-gitlib/">shell脚本部署gitlab环境</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/03/02/2016-03-02-logs-del-shell-v2/">日志数据删除脚本v1</a></li><li class="post-list-item"><a class="post-list-link" href="/index.html/2016/03/02/2016-03-02-logs-del-shell-v1/">日志数据删除脚本v1</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 我
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/index.html/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>