<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaochj.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="python学习笔记之多继承，MRO算法及MIXIN">
<meta property="og:type" content="article">
<meta property="og:title" content="python面向对象的多继承-MIXIN">
<meta property="og:url" content="http://zhaochj.github.io/2016/05/07/2016-05-07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E7%BB%A7%E6%89%BF-MRO-MIXIN/index.html">
<meta property="og:site_name" content="Neal的点滴">
<meta property="og:description" content="python学习笔记之多继承，MRO算法及MIXIN">
<meta property="og:locale">
<meta property="article:published_time" content="2016-05-07T14:00:00.000Z">
<meta property="article:modified_time" content="2020-08-08T15:29:11.629Z">
<meta property="article:author" content="好的">
<meta property="article:tag" content="多继承，MRO">
<meta property="article:tag" content="MIXIN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhaochj.github.io/2016/05/07/2016-05-07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E7%BB%A7%E6%89%BF-MRO-MIXIN/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>python面向对象的多继承-MIXIN | Neal的点滴</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Neal的点滴" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Neal的点滴</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BB%A7%E6%89%BF"><span class="nav-number">1.</span> <span class="nav-text">多继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MRO"><span class="nav-number">1.1.</span> <span class="nav-text">MRO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIXIN-%E6%B7%B7%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">MIXIN - 混入</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">好的</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zhaochj.github.io/2016/05/07/2016-05-07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%A4%9A%E7%BB%A7%E6%89%BF-MRO-MIXIN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="好的">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neal的点滴">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python面向对象的多继承-MIXIN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-07 22:00:00" itemprop="dateCreated datePublished" datetime="2016-05-07T22:00:00+08:00">2016-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-08 23:29:11" itemprop="dateModified" datetime="2020-08-08T23:29:11+08:00">2020-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">python学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>python学习笔记之多继承，MRO算法及MIXIN</p>
<a id="more"></a>
<h2 id="多继承">多继承</h2>
<p>先来看一个多继承的例子，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method_from_a</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;method of a&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method_from_b</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;method of b&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>(<span class="params">A,B</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = C()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.method_from_a()</span><br></pre></td></tr></table></figure>
<pre><code>method of a
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.method_from_b()</span><br></pre></td></tr></table></figure>
<pre><code>method of b
</code></pre>
<p>通过上边的代码可知，python是支持多继承的，父类的方法都能继承到子类，如果父类的方法名是相同时，子类调用这个方法时到底是继承哪个父类的方法呢？如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A1</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;method of a1&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B1</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;method of b1&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C1</span>(<span class="params">A1,B1</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c1 = C1()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c1.method()</span><br></pre></td></tr></table></figure>
<pre><code>method of a1
</code></pre>
<p>从上边的输出结果来看，子类C1是继承了A1类中的method方法。如果在定义C1类时，把继承的A1和B1两个类的顺序调换后呢？如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C2</span>(<span class="params">B1,A1</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c2 = C2()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c2.method()</span><br></pre></td></tr></table></figure>
<pre><code>method of b1
</code></pre>
<p>这样就是继承了B1类中的method方法了。</p>
<p>通过上边的测试，能不能说明在多继承时，子类继承方法总是在定义子类时写在前一个父类中的方法呢？答案是，这样说是不准确的。再看以下的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A2</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;method of a2&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B2</span>(<span class="params">A2</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;method of b2&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C3</span>(<span class="params">A2,B2</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-16-5035382970b1&gt; in &lt;module&gt;()
----&gt; 1 class C3(A2,B2):
      2     pass


TypeError: Cannot create a consistent method resolution
order (MRO) for bases A2, B2
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C3</span>(<span class="params">B2,A2</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c3 = C3()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c3.method()</span><br></pre></td></tr></table></figure>
<pre><code>method of b2
</code></pre>
<p>上边代码中，B2类继承了A2类，B2类中也有一个method方法，当定义C3类时，让其继承(A2,B2)时，直接抛出了异常，但让其继承(B2，A2)时又能正常工作，所以在多继承中，子类继承的方法并不总是继承父类列表(如(A2,B2))左边父类的方法。这又是为什么呢？</p>
<p>这里是存在一个算法存在的，叫MRO算法，全称：method resolution order（方法解析顺序）</p>
<h3 id="MRO">MRO</h3>
<p>MRO 是通过C3算法计算出来的</p>
<p>MRO遵循以下规则：</p>
<ol>
<li>
<p>本地优先级： 根据声明顺序从左往右查找</p>
</li>
<li>
<p>单调性： 所有子类中，也应满足其查找顺序</p>
</li>
</ol>
<p>MRO中采用了C3 算法，而C3算法中重点是一个merge函数，那先来看一个执行merge时步骤：</p>
<ol>
<li>
<p>顺序遍历列表</p>
</li>
<li>
<p>查找首元素满足以下条件，否则遍历下一个序列</p>
</li>
</ol>
<ul>
<li>在其他序列也是首元素</li>
<li>或者在其他序列里不存在</li>
</ul>
<ol start="3">
<li>
<p>从所有序列中移除此元素，合并到MRO序列中</p>
</li>
<li>
<p>重复执行，直到所有序列为空或无法执行下去</p>
</li>
</ol>
<p>以例子来说明一下C3算法是怎样工作的，比如有一个B类，默认是继承object这个父类的，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class B(object): --&gt; mro(B) &#x3D; [B,O]</span><br><span class="line"> </span><br><span class="line">[B,O]中的字母O表示的就是object</span><br></pre></td></tr></table></figure>
<p>如果B类继承了A1这个类呢，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class B(A1):   --&gt; mro(B) &#x3D; [B] + merge(mro(A1),[A1])</span><br></pre></td></tr></table></figure>
<p>如果B类继承了A1，A2类呢，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class B(A1,A2):  --&gt; mro(B) &#x3D; [B] + merge(mro(A1),mro(A2),[A1,A2])</span><br></pre></td></tr></table></figure>
<p>所以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class B(A1,A2,...) --&gt; mro(B) &#x3D; [B] + merge(mro(A1),mro(A2),...,[A1,A2,...])</span><br></pre></td></tr></table></figure>
<p>以上边定义<code>class C1(A1,B1):</code>这个类来说明一下为什么执行<code>c1.method()</code>时输出的是&quot;method of a1&quot;，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class A1:</span><br><span class="line">class B1:</span><br><span class="line">class C1(A1,B1):</span><br><span class="line">mro(C1) &#x3D; [C1] + merge(mro(A1),mro(B1),[A1,B1])</span><br><span class="line">      &#x3D; [C1] + merge([A1,O],[B1,O],[A1,B1])</span><br><span class="line">      &#x3D; [C1,A1] + merge([O],[B1,O],[B1])</span><br><span class="line">      &#x3D; [C1,A1,B1] + merge([O],[O])</span><br><span class="line">      &#x3D; [C1,A1,B1,O]</span><br></pre></td></tr></table></figure>
<p>通过C3算法最后得到了<code>[C1,A1,B1,O]</code>这样一个序列，这个序列表示<code>C1(A1,B1):</code>这个类被实例化后，当调用父类中同名方法时的查找顺序，比如调用<code>c1.method()</code>方法时，解释器先会在&quot;C1&quot;类中查找是否有这个方法，如果没有再去&quot;A1&quot;类中查找，如果没有再去&quot;B1&quot;类中查找，如果还是没有则去&quot;object&quot;这个类中查找，只要有一个类中查找到了该方法，则会执行。</p>
<p>再来看一下<code>C1(B1,A1):</code>这个类的查找顺序，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class A1:</span><br><span class="line">class B1:</span><br><span class="line">class C1(B1,A1):</span><br><span class="line">mro(C1) &#x3D; [C1] + merge(mro(B1),mro(A1),[B1,A1])</span><br><span class="line">      &#x3D; [C1] + merge([B1,O],[A1,O],[B1,A1])</span><br><span class="line">      &#x3D; [C1,B1] + merge([O],[A1,O],[A1])</span><br><span class="line">      &#x3D; [C1,B1,A1] + merge([O],[O])</span><br><span class="line">      &#x3D; [C1,B1,A1,O]</span><br></pre></td></tr></table></figure>
<p>最后得到的<code>[C1,B1,A1,O]</code>序列的查找顺序也符合之前的调用结果。</p>
<p>接下来看一个略复杂一点的例子，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class A2:</span><br><span class="line">class B2(A2):</span><br><span class="line">class C3(A2,B2):</span><br><span class="line">mro(C3) &#x3D; [C3] + merge(mro(A2),mro(B2),[A2,B2])</span><br><span class="line">      &#x3D; [C3] + merge([A2,O],([B2] + merge(mro(A2),[A2]),[A2,B2])</span><br><span class="line">      &#x3D; [C3] + merge([A2,O],([B2] + merge([A2,O],[A2])),[A2,B2])</span><br><span class="line">      &#x3D; [C3] + merge([A2,O],([B2,A2] + merge([O])),[A2,B2])</span><br><span class="line">      &#x3D; [C3] + merge([A2,O],[B2,A2,O],[A2,B2])</span><br><span class="line">      计算到这里没有任何一个元素符合mro的计算规则，所以就抛出“TypeError”</span><br></pre></td></tr></table></figure>
<p>那来看一下<code>class C3(B2,A2):</code>呢？如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class A2:</span><br><span class="line">class B2(A2):</span><br><span class="line">class C3(B2,A2):</span><br><span class="line">mro(C3) &#x3D; [C3] + merge(mro(B2),mro(A2),[B2,A2])</span><br><span class="line">      &#x3D; [C3] + merge(([B2] + merge(mro(A2),[A2])),[A2,O],[B2,A2])</span><br><span class="line">      &#x3D; [C3] + merge(([B2] + merge([A2,O],[A2])),[A2,O],[B2,A2])</span><br><span class="line">      &#x3D; [C3] + merge(([B2,A2] + merge([O])),[A2,O],[B2,A2])</span><br><span class="line">      &#x3D; [C3] + merge([B2,A2,O],[A2,O],[B2,A2])</span><br><span class="line">      &#x3D; [C3,B2] + merge([A2,O],[A2,O],[A2])</span><br><span class="line">      &#x3D; [C3,B2,A2] + merge([O],[O])</span><br><span class="line">      &#x3D; [C3,B2,A2,O]</span><br></pre></td></tr></table></figure>
<p>得出的结果<code>[C3,B2,A2,O]</code>也正是方法的查找顺序，这也验证了前边在执行<code>c3.method()</code>时执行了父类&quot;B2&quot;中的<code>method</code>方法。</p>
<p>其实在一个类中有一个<code>__mro__</code>属性，可显示出查找顺序，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C3.__mro__</span><br></pre></td></tr></table></figure>
<pre><code>(__main__.C3, __main__.B2, __main__.A2, object)
</code></pre>
<h3 id="MIXIN-混入">MIXIN - 混入</h3>
<p>MIXIN是一种组合的表现，在python是通过多继承来实现组合。</p>
<p>试想有这样一个场景，我们有一个文档类，文档分为word文档和excel文档，这些文档可以输出到显示器上，也可以输出到打印机上，我们用MIXIN的方式来实现，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Document</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,content</span>):</span></span><br><span class="line">        self.content = content</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Word</span>(<span class="params">Document</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">format</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.content = <span class="string">&#x27;i am word,my content is &#123;0&#125;&#x27;</span>.format(self.content)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Excel</span>(<span class="params">Document</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">format</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.content = <span class="string">&#x27;i am excel,my content is &#123;0&#125;&#x27;</span>.format(self.content)</span><br></pre></td></tr></table></figure>
<p>上边定义了三个类，<code>Document</code>类作为<code>Word</code>和<code>Excel</code>类的父类，两个子类分别实现了各自的format方法。这两种文档能输出到打印机和显示器上，所以接下来定义这两个类，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Monitor</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;&#123;0&#125; on monitor&#x27;</span>.format(self.content))</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Printer</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;&#123;0&#125; on printer&#x27;</span>.format(self.content))</span><br></pre></td></tr></table></figure>
<p><code>Monitor</code>和<code>Printer</code>类只继承object类，各自实现了输出功能。如果此时我们想把word文档输出到显示器上、word文档输出到打印机上，或者是想把excel文档输出到显示器、excel文档输出到打印机上，应该怎样实现呢？如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WordWithMonitor</span>(<span class="params">Monitor,Word</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExcelWithMonitor</span>(<span class="params">Monitor,Excel</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WordWithPrinter</span>(<span class="params">Printer,Word</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExcelWithPrinter</span>(<span class="params">Printer,Excel</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wwm = WordWithMonitor(<span class="string">&#x27;mix in&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wwm.format()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wwm.display()</span><br></pre></td></tr></table></figure>
<pre><code>i am word,my content is mix in on monitor
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wwp = WordWithPrinter(<span class="string">&#x27;mix in&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wwp.format()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wwp.display()</span><br></pre></td></tr></table></figure>
<pre><code>i am word,my content is mix in on printer
</code></pre>
<p><code>ExcelWithMonitor</code>类和<code>ExcelWithPrinter</code>类实例化出来后效果和上边一样，这样通过继承不同的类组合就可以满足不同的要求，上边的<code>Monitor</code>类和<code>Printer</code>类我们叫做MINXIN类，这种类有以下特征：</p>
<ol>
<li>
<p>此类一般只包含方法，不包含数据</p>
</li>
<li>
<p>此类不能单独实例化，比如上边的<code>Monitor</code>类和<code>Printer</code>，类中没有<code>content</code>这个变量，所以不能单独实例化</p>
</li>
<li>
<p>此类一般只继承object类，或继承具有MIXIN类特性的类</p>
</li>
</ol>
<p>在使用MINXIN这种方式时，一般会把MIXIN类写在继承列表的首位，如<code>class WordWithMonitor(Monitor,Word):</code>，这样能避免因其他类的同名方法覆盖MIXIN类的方法，可以通过<code>__mro__</code>属性来看一下类继承后的查找顺序，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WordWithMonitor.__mro__</span><br></pre></td></tr></table></figure>
<pre><code>(__main__.WordWithMonitor,
 __main__.Monitor,
 __main__.Word,
 __main__.Document,
 object)
</code></pre>
<p>当调用<code>wwm.display()</code>时，解释器会按<code>WordWithMonitor</code>类、<code>Monitor</code>类、<code>Word</code>类、<code>Document</code>类这样的顺序查找是否有<code>display</code>方法，如果在定义<code>WordWithMonitor</code>类时继承列表中MIXIN类不在首位，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WordWithMonitor</span>(<span class="params">Word,Monitor</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>那mro的查找顺序是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WordWithMonitor.__mro__</span><br></pre></td></tr></table></figure>
<pre><code>(__main__.WordWithMonitor,
 __main__.Word,
 __main__.Document,
 __main__.Monitor,
 object)
</code></pre>
<p>如果此时在<code>Word</code>类或<code>Document</code>类中也有一个<code>display</code>方法，那<code>Monitor</code>类中的<code>display</code>方法就不能执行，所以说MIXIN类应定义在继承列表的首位。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E7%BB%A7%E6%89%BF%EF%BC%8CMRO/" rel="tag"># 多继承，MRO</a>
              <a href="/tags/MIXIN/" rel="tag"># MIXIN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/07/2016-05-07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF/" rel="prev" title="python面向对象的继承">
                  <i class="fa fa-chevron-left"></i> python面向对象的继承
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/05/08/2016-05-08-%E5%8F%8D%E5%B0%84/" rel="next" title="python反射">
                  python反射 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">好的</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
